<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>QuickMenu Pro - Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080" alink="#808080" topmargin="15"
leftmargin="15">

<table border="0">
  <tr>
    <td><img src="../images/oc_logo.gif" width="105" height="22"
    alt="oc_logo.gif (1371 bytes)"></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/top_divide_left.gif" width="23" height="6"
    alt="top_divide_left.gif (844 bytes)"></td>
    <td background="../images/top_divide_tile.gif" width="100%"></td>
    <td><img src="../images/top_divide_right.gif" width="23" height="6"
    alt="top_divide_right.gif (844 bytes)"></td>
  </tr>
</table>

<table border="0">
  <tr>
    <td><img src="../images/pix_trans.gif" width="12" height="12"
    alt="pix_trans.gif (807 bytes)"></td>
  </tr>
</table>

<table border="0" cellpadding="15" width="100%">
  <tr>
    <td><table border="0" width="100%" cellspacing="0">
      <tr>
        <td width="100%"><img src="../images/bullet_down_red.gif" width="16" height="10"
        alt="bullet_down_red.gif (847 bytes)"><small><u><strong><font face="Arial">Documentation
        Index</font></strong></u></small></td>
      </tr>
    </table>
    <table border="0" width="100%" cellpadding="15">
      <tr>
        <td width="100%"><font color="#333333"><img src="../images/bullet_blocktriangle_gray.gif"
        width="9" height="9" alt="bullet_blocktriangle_gray.gif (834 bytes)"><font face="Arial"><strong><a
        href="#q1"><small>QuickMenu Pro - How It Works</small></a><br>
        </strong></font><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><font face="Arial"><strong><a href="#q2"><small>Quick
        Start - Customization and Page Integration</small></a><br>
        </strong></font></font><img src="../images/pix_trans.gif" width="10" height="10"
        alt="pix_trans.gif (807 bytes)"><br>
        <font color="#333333"><img src="../images/bullet_blocktriangle_gray.gif" width="9"
        height="9" alt="bullet_blocktriangle_gray.gif (834 bytes)"><font face="Arial"><strong><a
        href="#t1"><small>Sub Menu Sizing and Positioning</small></a><br>
        </strong></font><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><font face="Arial"><strong><a href="#t2"><small>Sub
        Menu Borders, Dividers, and Colors</small></a><br>
        </strong></font><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><font face="Arial"><strong><a href="#t3"><small>Sub
        Menu Font Settings and Colors</small></a><br>
        </strong></font><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><font face="Arial"><strong><a href="#t4"><small>Sub
        Menu Margins and Text Alignment</small></a><br>
        </strong></font><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><font face="Arial"><strong><a href="#t5"><small>Relative
        and Absolute Positioned Icon Images</small></a><br>
        </strong></font><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><font face="Arial"><strong><a href="#t6"><small>Main
        Menu Rollover Images and URL Links</small></a><br>
        </strong></font><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><font face="Arial"><strong><a href="#t7"><small>Sub
        Menu Item Text, Icon Images, and URL Links</small></a><br>
        </strong></font><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><font face="Arial"><strong><a href="#t8"><small>Status
        Bar Text and Mouse Off Delay Timing</small></a><br>
        </strong></font><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><font face="Arial"><strong><a href="#t9"><small>IE
        Transition Effects, Drop Shadows, and Opacity</small></a><br>
        </strong></font><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><font face="Arial"><strong><a href="#t10"><small>Event
        Triggered Custom Function Calls</small></a><br>
        <img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><a href="#t11"><small>Codebase and Browser
        Bug Fixes</small></a></strong></font></font></td>
      </tr>
    </table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><img src="../images/pix_trans.gif" width="10" height="35"
        alt="pix_trans.gif (807 bytes)"></td>
      </tr>
    </table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><img src="../images/bullet_down_red.gif" width="16" height="10"
        alt="bullet_down_red.gif (847 bytes)"><a name="q1"><small><u><strong><font face="Arial">QuickMenu
        Pro - How It Works</font></strong></u></small></a></td>
      </tr>
    </table>
    <table border="0" width="100%" cellpadding="15">
      <tr>
        <td width="100%"><font size="2" face="Arial">QuickMenu Pro is 100% pure JavaScript which
        utilizes Dynamic HTML elements to create interactive hierarchical menu structures for
        rapid web site navigation.&nbsp; One of QuickMenus defining characteristics is its ability
        to attach to any existing images on an HTML page.&nbsp; This page integration method
        allows web developers to design a sites navigation system around the content versus the
        content around the menu.&nbsp; The menu also allows for graceful degradation in older
        non-DHTML browsers by ignoring the script and keeping intact all main menu images with
        associated links.<br>
        <br>
        QuickMenu optionally includes the ability to define rollover images for any main menu
        image.&nbsp; As discussed earlier, the main menu images are pre-existing HTML images on
        the page, associated rollover images are automatically handled by the QuickMenu code.
        &nbsp; This rollover capability allows for an enhanced menu effect while offering a bonus
        script for pages with additional rollover images.&nbsp; The menu's rollover feature
        further enhances standard rollover scripts by eliminating the cache related delayed image
        swap issue with Internet Explorer running on the&nbsp; NT, 2000, and XP platforms.<br>
        <br>
        Including the menu within a page requires pasting a statement below the body tag along
        with an additional statement within each image tag which is to act as a main menu item.
        The statement below the body tag references two separate text files with a '.js'
        extension.&nbsp; The first referenced file is the text file which contains all the
        customizable menu settings, the second is the main QuickMenu code file.&nbsp; The main
        code file, 'dqm_loader.js', determines which browser and platform the user is running, and
        based on this information loads the correct 'browser_?.js' file, which completes the
        required code necessary to run the menu.&nbsp; The total downloaded code footprint to the
        end user is the combined size of these two files (total code size averages less than 12K).<br>
        <br>
        All customizable options are defined within a separate text file.&nbsp; Each option,
        including the sub menu structure is customized using simple plain English parameters.
        &nbsp; QuickMenu queries the customized data file upon loading the page and quickly
        renders the sub menu structure in the background with DIV's or Layers depending on the
        browser.&nbsp; As the user moves the mouse cursor over any images defined as main menu
        items these DIV's or Layers are then displayed, completing the look and functionality of
        the menu.</font></td>
      </tr>
    </table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><img src="../images/pix_trans.gif" width="10" height="35"
        alt="pix_trans.gif (807 bytes)"></td>
      </tr>
    </table>
    <table border="0" width="100%" cellspacing="0">
      <tr>
        <td width="100%"><img src="../images/bullet_down_red.gif" width="16" height="10"
        alt="bullet_down_red.gif (847 bytes)"><a name="q2"><small><u><strong><font face="Arial">Quick
        Start - Customization and Page Integration</font></strong></u></small></a></td>
      </tr>
    </table>
    <table border="0" cellpadding="15" width="100%">
      <tr>
        <td><p align="left"><font size="2" face="Arial">For a quick start on customizing your menu
        open the file 'sample_settings.js' in a text editor (located in the 'quickmenu_pro'
        folder). This file contains all the customizable parameters for the menu plus additional
        documentation. After modifying and adding parameters open 'sample.htm' (located in the
        'quickmenu_pro' folder) in a browser to view the changes.</font></p>
        <p align="left"><font size="2" face="Arial">After customizing the QuickMenu to your
        specifications using the sample_settings.js file, the menu may be attached to any number
        of image tags within a web page, to do this follow the steps below.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>1. </strong>First move the QuickMenu
        JavaScript code files (<em>dqm_ie.js, dqm_ns.js, dqm_ns6.js, dqm_opera.js, dqm_opera7,
        dqm_ee, dqm_ice, dqm_konq.js, dqm_loader.js</em>) plus the data file <em>('sample_settings.js</em>'
        - this file may be renamed, but must include the '.js' extension) to any one folder within
        your web site. If the folder location of these files is different than the location of the
        HTML page to contain the menu then the 'dqm_codebase' parameter will have to be modified.
        The 'dqm_codebase' parameter is located in the first section of the statement which must
        be pasted after the HTML pages body tag. (leave the codebase parameter blank if the script
        files are located in the same folder as the HTML page)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>2.</strong> To connect the data file
        and menu code with your HTML page add a reference to the files within your HTML page.
        &nbsp; To do this copy and paste the following script pointers directly after your HTML
        pages opening body tag. (these script pointers must be the first tags to appear after the
        body tag or the menu may not function correctly). If you renamed your data file, the new
        name must be indicated within the first script pointer below (see red highlighted text).
        If the script files are located in a different folder, the two script pointers below (last
        two lines of statement) must also reference the correct folder locations as well.</font></p>
        <p align="center"><font size="2" face="Arial">&lt;!-- QuickMenu Pro, Copyright (c)
        1998-2003, OpenCube Inc., All Rights Reserved. <br>
        Visit www.opencube.com for current QuickMenu Pro downloads and information. --&gt;<br>
        <br>
        &lt;script language=&quot;JavaScript1.2&quot;&gt;dqm__codebase = &quot;&quot; //script
        folder location&lt;/script&gt;<br>
        &lt;script language=&quot;JavaScript1.2&quot; src=&quot;<font color="#FF0000">sample_settings.js</font>&quot;&gt;&lt;/script&gt;<br>
        &lt;script language=&quot;JavaScript1.2&quot;
        src=&quot;dqm_loader.js&quot;&gt;&lt;/script&gt;<br>
        </font></p>
        <p align="left"><font size="2" face="Arial"><strong>4.</strong> Finally attach each sub
        menu group to any image(s) on your HTML page by pasting a simple statement within the
        images tag (statement show below in blue). Within each image tags statement adjust the two
        index numbers to indicate the index number of the first level sub menu to be associated
        with the image (see red highlighted text).&nbsp; The sample statement below uses the first
        sub menu groups top level index of '0', the second groups top level index is '1', and so
        on... Note: both the 'name' and 'id' values must reference the same sub menu index, this
        redundancy is required for complete cross browser functionality.</font></p>
        <p align="center"><small><font face="Arial">&lt;img
        src=&quot;sample_images/quickmenu.gif&quot; width=&quot;75&quot; height=&quot;22&quot; <font
        color="#0000A0">name=&quot;menu</font><font color="#FF0000">0</font><font color="#0000A0">&quot;
        id=&quot;menu</font><font color="#FF0000">0</font><font color="#0000A0">&quot;
        onmouseover=&quot;showMenu(event)&quot; onmouseout=&quot;hideMenu(event)&quot;</font>&gt;</font></small></p>
        <p align="left"><font face="Arial"><br>
        <small>The following tables reference all the customizable parameters, allowable values,
        and comments regarding their use.&nbsp; For additional parameter documentation open the
        'sample_settings.js' file (located in the 'quickmenu_pro' folder) in a text editor. For
        common design time questions and answers see the <a href="faq.htm">QuickMenu Pro FAQ</a>.</small><br>
        <br>
        <br>
        </font></p>
        <table border="0" width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td width="100%"><img src="../images/bullet_down_red.gif"
            alt="bullet_down_red.gif (847 bytes)" width="16" height="10"><a name="t1"><small><font
            face="Arial" color="#333333"><strong>Sub Menu Sizing and Positioning</strong></font></small></a></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" bgcolor="#666666">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="4">
              <tr>
                <td width="25%"><u><font face="Arial" color="#F0F0F0"><strong><small>Parameter Name</small></strong></font></u></td>
                <td width="20%"><u><font face="Arial" color="#F0F0F0"><strong><small>Value</small></strong></font></u></td>
                <td width="55%"><u><font face="Arial" color="#F0F0F0"><strong><small>Comments</small></strong></font></u></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><font face="Arial"><small>dqm__sub_menu_width</small></font></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; 0</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Default Sub menu
                width for all sub menus, measured in screen pixels. See the next parameter for specific
                sub menu width settings.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><font face="Arial"><small>dqm__sub_menu_widthX</small></font></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; 0</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Indexed version
                of above parameter. Change X to reference the index number of any sub menu group. This
                parameter overrides the above default setting for the specific sub menu.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__sub_xy</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;x,y&quot;</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">X and Y
                coordinates of the upper left corner of all sub menus relative to its associated main menu
                image, or parent sub menu. Enclose all x,y values in double quotes.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__sub_xyX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;x,y&quot;</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">X and Y
                coordinate of a specific sub menu. Change X to reference the index number of any sub menu
                group. This parameter overrides the above default setting for the specific sub menu.</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/pix_trans.gif" width="10" height="35"
            alt="pix_trans.gif (807 bytes)"></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td width="100%"><img src="../images/bullet_down_red.gif"
            alt="bullet_down_red.gif (847 bytes)" width="16" height="10"><a name="t2"><font
            face="Arial" color="#333333"><small><strong>Sub Menu Borders, Dividers, and Colors</strong></small></font></a></td>
          </tr>
        </table>
        <table border="0" width="100%" bgcolor="#666666" cellspacing="0">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="4">
              <tr>
                <td width="25%"><u><font face="Arial" color="#F0F0F0"><strong><small>Parameter Name</small></strong></font></u></td>
                <td width="20%"><u><font face="Arial" color="#F0F0F0"><strong><small>Value</small></strong></font></u></td>
                <td width="55%"><u><font face="Arial" color="#F0F0F0"><strong><small>Comments</small></strong></font></u></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__border_width</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; -1</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Default border
                thickness for all sub menus, measured in screen pixels.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__border_widthX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; -1</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Indexed version
                of above parameter. Change X to reference the index number of any sub menu group. This
                parameter overrides the above default setting for the specific sub menu.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__divider_height</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; -1</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Default divider
                height for all sub menus, measured in screen pixels.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__divider_heightX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; -1</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Indexed version
                of above parameter. Change X to reference the index number of any sub menu group. This
                parameter overrides the above default setting for the specific sub menu.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__menu_bgcolor</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;#000000&quot;
                - &quot;#FFFFFF&quot; - Hex Color Value</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Default sub menu
                background color for all sub menus. Precede all hexadecimal color values with a pound sign
                and enclose in double quotes.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__menu_bgcolorX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;#000000&quot;
                - &quot;#FFFFFF&quot; - Hex Color Value</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Indexed version
                of above parameter. Change X to reference the index number of any sub menu group. This
                parameter overrides the above default setting for the specific sub menu.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__border_color</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;#000000&quot;
                - &quot;#FFFFFF&quot; - Hex Color Value or &quot;transparent&quot;</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Default sub menu
                border and divider color, optionally may be set to &quot;transparent.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__border_colorX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;#000000&quot;
                - &quot;#FFFFFF&quot; - Hex Color Value or &quot;transparent&quot;</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Indexed version
                of above parameter. Change X to reference the index number of any sub menu group. This
                parameter overrides the above default setting for the specific sub menu.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__hl_bgcolor</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;#000000&quot;
                - &quot;#FFFFFF&quot; - Hex Color Value</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Default sub menu
                highlight color, this setting determines the color each sub menu items background will
                change to as the mouse highlights the item. Set this value to the same color as the
                background of the menu to turn off the effect.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__hl_bgcolorX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;#000000&quot;
                - &quot;#FFFFFF&quot; - Hex Color Value</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Indexed version
                of above parameter. Change X to reference the index number of any sub menu group. This
                parameter overrides the above default setting for the specific sub menu.</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/pix_trans.gif" width="10" height="35"
            alt="pix_trans.gif (807 bytes)"></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/bullet_down_red.gif"
            alt="bullet_down_red.gif (847 bytes)" width="16" height="10"><a name="t3"><font
            face="Arial" color="#333333"><small><strong>Sub Menu Font Settings and Colors</strong></small></font></a></td>
          </tr>
        </table>
        <table border="0" width="100%" bgcolor="#666666" cellspacing="0">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="4">
              <tr>
                <td width="25%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Parameter
                Name</small></strong></font></u></td>
                <td width="20%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Value</small></strong></font></u></td>
                <td width="55%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Comments</small></strong></font></u></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__textcolor</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">&quot;#000000&quot;
                - &quot;#FFFFFF&quot; - Hex Color Value</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Default sub menu
                text color. Note: A specific sub menu items text color may be overridden by using an HTML
                font tag in the 'dqm__subdesc' parameter for the item.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__textcolorX</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">&quot;#000000&quot;
                - &quot;#FFFFFF&quot; - Hex Color Value</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Indexed version
                of above parameter. Change X to reference the index number of any sub menu group. This
                parameter overrides the above default setting for the specific sub menu.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__hl_textcolor</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">&quot;#000000&quot;
                - &quot;#FFFFFF&quot; - Hex Color Value</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Default sub menu
                highlight text color. Note a specific sub menu items highlight text color may be
                overridden by using an HTML font tag in the 'dqm__hl_subdesc' parameter for the item.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__hl_textcolorX</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">&quot;#000000&quot;
                - &quot;#FFFFFF&quot; - Hex Color Value</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Indexed version
                of above parameter. Change X to reference the index number of any sub menu group. This
                parameter overrides the above default setting for the specific sub menu.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__hl_textdecoration</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">&quot;normal&quot;
                or &quot;underline&quot;</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Highlight text
                decoration effect for all sub menu item.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__fontfamily</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">System Font</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Font family
                setting for all sub menus. Note: A specific font family may be used for any sub menu item
                by using and HTML font tag in the 'dqm__subdesc' parameter for the item.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__fontsize</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Integer &gt; 0</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">The pixel size of
                the font for all sub menus. Note: A specific font size may be used for any sub menu item
                by using and HTML font tag in the 'dqm__subdesc' parameter for the item.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__fontsize_ie4</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Integer &gt; 0</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">The point size of
                the font for the Internet Explorer Version 4.x browser only. This parameter is offered as
                work-around to bugs in IE4 which do not allow for pixel sizing of fonts.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__textdecoration</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">&quot;normal&quot;
                or &quot;underline&quot;</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">The text
                decoration setting for all sub menus.<small>&nbsp; </small>Note: Using an HTML underline
                tag within the 'dqm__subdesc' parameter will allow for the specific underlining of sub
                menu items.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__fontweight</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">&quot;normal or
                &quot;bold&quot;</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">The font weight
                setting for all sub menus. Note: Using an HTML bold tag within the 'dqm__subdesc'
                parameter will allow for the specific bolding of sub menu items.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__fontstyle</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">&quot;normal&quot;
                or &quot;italic&quot;</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">The font style
                setting for all sub menus. Note: Using an HTML italic tag within the 'dqm__subdesc'
                parameter will allow for the specific italicizing of sub menu items.</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/pix_trans.gif" width="10" height="35"
            alt="pix_trans.gif (807 bytes)"></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/bullet_down_red.gif"
            alt="bullet_down_red.gif (847 bytes)" width="16" height="10"><a name="t4"><font
            face="Arial" color="#333333"><small><strong>Sub Menu Margins and Text Alignment</strong></small></font></a></td>
          </tr>
        </table>
        <table border="0" width="100%" bgcolor="#666666" cellspacing="0">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="4">
              <tr>
                <td width="25%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Parameter
                Name</small></strong></font></u></td>
                <td width="20%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Value</small></strong></font></u></td>
                <td width="55%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Comments</small></strong></font></u></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__margin_top</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; -1</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Top margin for
                all sub menus. This margin space exists for each sub menu item, adjust to customize the
                gap between sub menu text items.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__margin_bottom</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; -1</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Bottom margin for
                all sub menus. This margin space exists for each sub menu item, adjust to customize the
                gap between sub menu text items.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__margin_left</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; -1</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Left margin space
                for all sub menus, measured in screen pixels.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__margin_right</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; -1</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Right margin
                space for all sub menus, measured in screen pixels.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__text_alignment</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;left&quot;,
                &quot;center&quot;, or &quot;right&quot;</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top">Default text alignment for all sub menu
                items.</td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__text_alignmentX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;left&quot;,
                &quot;center&quot;, or &quot;right&quot;</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Indexed version
                of above parameter. Change X to reference the index number of any sub menu group. This
                parameter overrides the above default setting for the specific sub menu.</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/pix_trans.gif" width="10" height="35"
            alt="pix_trans.gif (807 bytes)"></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/bullet_down_red.gif"
            alt="bullet_down_red.gif (847 bytes)" width="16" height="10"><a name="t5"><font
            face="Arial" color="#333333"><small><strong>Relative and Absolute Positioned Icon Images</strong></small></font></a></td>
          </tr>
        </table>
        <table border="0" width="100%" bgcolor="#666666" cellspacing="0">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="4">
              <tr>
                <td width="25%"><u><font face="Arial" color="#F0F0F0"><strong><small>Parameter Name</small></strong></font></u></td>
                <td width="20%"><u><font face="Arial" color="#F0F0F0"><strong><small>Value</small></strong></font></u></td>
                <td width="55%"><u><font face="Arial" color="#F0F0F0"><strong><small>Comments</small></strong></font></u></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__icon_imageX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Folder and file
                name of GIF or JPEG image file.</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Relative
                positioned icon image to be associated with any sub menu item using the 'dqm__icon_indexX'
                parameter. All indexing starts at 0 and an unlimited number of relative positioned icon
                images may be defined. For further information regarding this parameter see the
                'sample_data.js' file located in the quickmenu_pro folder.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__icon_rolloverX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Folder and file
                name of GIF or JPEG image file.</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Rollover icon
                image to appear as the mouse moves over the sub menu item. This parameter must be
                included, however the rollover image may turned off by setting the value to the same image
                as the above parameter.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__icon_image_whX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;x,y&quot;</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Defines the
                dimensions of the above icon and icon rollover image.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__2nd_icon_imageX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Folder and file
                name of GIF or JPEG image file.</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Absolute
                positioned icon image to be associated with any sub menu item using the
                'dqm__2nd_icon_indexX' parameter. All indexing starts at 0 and an unlimited number of
                absolute positioned icon images may be defined. For further information regarding this
                parameter see the 'sample_data.js' file located in the quickmenu_pro folder.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__2nd_icon_rolloverX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Folder and file
                name of GIF or JPEG image file.</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Rollover icon
                image to appear as the mouse moves over the sub menu item. This parameter must be
                included, however the rollover image may turned off by setting the value to the same image
                as the above parameter.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__2nd_icon_image_whX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;x,y&quot;</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Defines the
                dimensions of the above icon and icon rollover image.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__2nd_icon_image_xyX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;x,y&quot;</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Defines the
                coordinates of the icon image relative to the top right corner of each sub menu item or
                top left corner depending on the text alignment of the item.</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/pix_trans.gif" width="10" height="35"
            alt="pix_trans.gif (807 bytes)"></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/bullet_down_red.gif"
            alt="bullet_down_red.gif (847 bytes)" width="16" height="10"><a name="t6"><font
            face="Arial" color="#333333"><strong><small>Main Menu Rollover Images and URL Links</small></strong></font></a></td>
          </tr>
        </table>
        <table border="0" width="100%" bgcolor="#666666" cellspacing="0">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="4">
              <tr>
                <td width="25%"><u><font face="Arial" color="#F0F0F0"><strong><small>Parameter Name</small></strong></font></u></td>
                <td width="20%"><u><font face="Arial" color="#F0F0F0"><strong><small>Value</small></strong></font></u></td>
                <td width="55%"><u><font face="Arial" color="#F0F0F0"><strong><small>Comments</small></strong></font></u></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__rollover_imageX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Folder and file
                name of GIF or JPEG image file.</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Defines the
                rollover image to appear as the mouse moves over the HTML image on the page. The indexed
                value must correspond to the set index value of the HTML image. This parameter is
                optional.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__rollover_whX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;x,y&quot;</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Defines the
                dimensions of the above rollover image.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__urlX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">URL</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">The URL link for
                the main menu image may be defined relative or absolute. </font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__urltargetX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;_self&quot;,
                &quot;_parent&quot;, &quot;_new&quot;, or &quot;my frame name&quot;</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;_self&quot;
                - Open link in same browser window. &quot;_parent&quot; - Open link in same browser window
                outside of frame set. &quot;_new&quot; - Open link in new window. &quot;my frame
                name&quot; - Set the value to the name of a frame to target.</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/pix_trans.gif" width="10" height="35"
            alt="pix_trans.gif (807 bytes)"></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/bullet_down_red.gif"
            alt="bullet_down_red.gif (847 bytes)" width="16" height="10"><a name="t7"><font
            face="Arial" color="#333333"><small><strong>Sub Menu Item Text, Icon Images, and URL Links</strong></small></font></a></td>
          </tr>
        </table>
        <table border="0" width="100%" bgcolor="#666666" cellspacing="0">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="4">
              <tr>
                <td width="25%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Parameter
                Name</small></strong></font></u></td>
                <td width="20%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Value</small></strong></font></u></td>
                <td width="55%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Comments</small></strong></font></u></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__subdescX</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Text or HTML</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">This parameter
                determines the entire tree structure for the menu system. The indexing starts at 0_0 and
                may be branched indefinitely by appending '_X' values. See the 'sample_data.js' file in
                the 'quickmenu_pro' folder for an example of how to index your items. If using HTML in the
                item replace all double quotes with single quotes and keep to one line, surround all
                values with double quotes.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__hl_subdescX</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Text or HTML</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Highlight text or
                HTML to appear as the mouse moves over the sub menu item. If this parameter is not used
                the text will remain the same when the item is highlighted.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__icon_indexX</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Index number of
                associated relative positioned icon image.</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">See the relative
                and absolute positioned icon image section for more information on setting up icon images.
                The value of this parameter should be set to the desired index number of the predefined
                icon image set up using the 'dqm__icon_imageX' parameter.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__2nd_icon_indexX</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Index number of
                associated absolute positioned icon image.</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">See the relative
                and absolute positioned icon image section for more information on setting up icon images.
                The value of this parameter should be set to the desired index number of the predefined
                icon image set up using the 'dqm__2nd_icon_imageX' parameter.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__urlX</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">URL</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">The URL link for
                the sub menu item may be defined relative or absolute. </font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__urltargetX</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">&quot;_self&quot;,
                &quot;_parent&quot;, &quot;_new&quot;, or &quot;my frame name&quot;</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">&quot;_self&quot;
                - Open link in same browser window. &quot;_parent&quot; - Open link in same browser window
                outside of frame set. &quot;_new&quot; - Open link in new window. &quot;my frame
                name&quot; - Set the value to the name of a frame to target.</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/pix_trans.gif" width="10" height="35"
            alt="pix_trans.gif (807 bytes)"></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/bullet_down_red.gif"
            alt="bullet_down_red.gif (847 bytes)" width="16" height="10"><a name="t8"><font
            face="Arial" color="#333333"><small><strong>Status Bar Text and Mouse Off Delay Timing</strong></small></font></a></td>
          </tr>
        </table>
        <table border="0" width="100%" bgcolor="#666666" cellspacing="0">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="4">
              <tr>
                <td width="25%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Parameter
                Name</small></strong></font></u></td>
                <td width="20%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Value</small></strong></font></u></td>
                <td width="55%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Comments</small></strong></font></u></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__mouse_off_delay</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; -1</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Mouse off delay
                timing is defined in milliseconds (1/1000s). This parameter determines the delay between
                the mouse leaving a sub menu item and the sub menu actually closing.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__show_urls_statusbar</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">true or false</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Determines if sub
                menu and main menu URL links are displayed in the status bar of the browser.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__status_textX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Text Value</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Associate this
                parameters index with any sub menu item or main menu item. If the above parameter is set
                to 'true' the custom text will be displayed in place of the items URL.</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/pix_trans.gif" width="10" height="35"
            alt="pix_trans.gif (807 bytes)"></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/bullet_down_red.gif"
            alt="bullet_down_red.gif (847 bytes)" width="16" height="10"><a name="t9"><font
            face="Arial" color="#333333"><small><strong>Internet Explorer Transition Effects, Drop
            Shadows, and Opacity</strong></small></font></a></td>
          </tr>
        </table>
        <table border="0" width="100%" bgcolor="#666666" cellspacing="0">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="4">
              <tr>
                <td width="25%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Parameter
                Name</small></strong></font></u></td>
                <td width="20%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Value</small></strong></font></u></td>
                <td width="55%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Comments</small></strong></font></u></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__sub_menu_effect</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">none | fade |
                pixelate | iris | slide | gradientwipe | checkerboard | radialwipe | randombars |
                randomdissolve| stretch</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">The selected
                transition effect applies to all sub menus and is triggered as a sub menu is displayed.
                Transition effects function in IE 5.5 &amp; up, all non supporting browsers ignore
                transition effect setting and display the sub menus in normal mode.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__sub_item_effect</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">none | fade |
                pixelate | iris | slide | gradientwipe | checkerboard | radialwipe | randombars |
                randomdissolve| stretch</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">The selected
                transition effect applies to all sub menu items and is triggered as a sub menu item is
                highlighted. Transition effects function in IE 5.5 &amp; up, all non supporting browsers
                ignore transition effect setting and display the sub menu items with a normal highlight
                effect.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__sub_menu_effect_duration</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Seconds</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">The duration of
                the effect may be defined in fractions of a second using a decimal place. (.5 = 1/2
                second)</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__sub_item_effect_duration</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Seconds</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">The duration of
                the effect may be defined in fractions of a second using a decimal place. (.5 = 1/2
                second)</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__effect_pixelate_maxsquare</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; 0</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">The maximum
                number of squares to use for the pixelate effect.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__effect_iris_irisstyle</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">CROSS | CIRCLE |
                PLUS | SQUARE | STAR</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">The shape to use
                with the iris effect.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__effect_checkerboard_squaresX</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; 0</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Number of squares
                to run horizontally with the checkerboard effect.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__effect_checkerboard_squaresY</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; 0</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><font face="Arial"><small>Number of squares
                to run vertically with the checkerboard effect.</small></font></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__effect_checkerboard_direction</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">UP | DOWN | LEFT
                | RIGHT</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Direction of
                movement for the checkerboard effect.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__sub_menu_opacity</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer 1 - 100</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Determines the
                opacity of the sub menu for Internet Explorer only. A value of 100 creates fully opaque
                sub menus.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__dropshadow_color</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">&quot;#000000&quot;
                - &quot;#FFFFFF&quot; - Hex Color Value or &quot;none&quot;</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Determines the
                drop shadow color for all sub menus, Internet Explorer 5.5 &amp; up only.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__dropshadow_offx</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; 0</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">The x offset
                width of the drop shadow effect.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__dropshadow_offy</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Integer &gt; 0</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">The Y offset
                width of the drop shadow effect.</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/pix_trans.gif" width="10" height="35"
            alt="pix_trans.gif (807 bytes)"></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/bullet_down_red.gif"
            alt="bullet_down_red.gif (847 bytes)" width="16" height="10"><a name="t10"><font
            face="Arial" color="#333333"><small><strong>Event Triggered Custom Function Calls</strong></small></font></a></td>
          </tr>
        </table>
        <table border="0" width="100%" bgcolor="#666666" cellspacing="0">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="4">
              <tr>
                <td width="25%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Parameter
                Name</small></strong></font></u></td>
                <td width="20%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Value</small></strong></font></u></td>
                <td width="55%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Comments</small></strong></font></u></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__onload_code</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Code or Function
                Name</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">This menu uses
                the documents onload event to initially generate the menus.&nbsp; If your HTML page
                requires the onload statement for calling other script functions or statements you may
                execute your code using this parameter</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__showmenu_codeX</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Code or Function
                Name</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">The showmenu and
                following hidemenu parameters may be used to execute custom code upon menu pop-up and
                hide. These parameters are useful for hiding drop down boxes which may not be displayed
                underneath the menus due to browser limitations with certain form fields. Set the index of
                the parameter to identify any defined sub menu.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__hidemenu_codeX</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Code or Function
                Name</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Executes set code
                or function upon menu close. Set the index of the parameter to identify any defined sub
                menu.</font></small></td>
              </tr>
              <tr>
                <td width="25%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">dqm__clickitem_codeX</font></small></td>
                <td width="20%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">Code or Function
                Name</font></small></td>
                <td width="55%" valign="top" bgcolor="#F0F0F0"><small><font face="Arial">This parameter
                option may be used to execute custom code upon clicking a menu item. If a URL link and
                custom code are both defined the code will be executed first, then the URL link will be
                loaded.&nbsp; This parameter option is useful for opening custom pop up windows.</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/pix_trans.gif" width="10" height="35"
            alt="pix_trans.gif (807 bytes)"></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="../images/bullet_down_red.gif"
            alt="bullet_down_red.gif (847 bytes)" width="16" height="10"><a name="t11"><font
            face="Arial" color="#333333"><small><strong>Codebase and Browser Bug Fixes</strong></small></font></a></td>
          </tr>
        </table>
        <table border="0" width="100%" bgcolor="#666666" cellspacing="0">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="4">
              <tr>
                <td width="25%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Parameter
                Name</small></strong></font></u></td>
                <td width="20%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Value</small></strong></font></u></td>
                <td width="55%" valign="top"><u><font face="Arial" color="#F0F0F0"><strong><small>Comments</small></strong></font></u></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__codebase</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Folder location
                of all script and data files.</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Set the codebase
                value to the relative folder location of the QuickMenu script files (.js). This location
                must be set relative to the HTML page versus the data file.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__os9_ie5mac_offset_X</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Negative or
                Positive Value</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">This parameter
                fixes a position reporting bug in IE5 on the Mac OS9 platform. Adjust the horizontal X
                offset value until the first level sub menus pop-up in the correct location.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__os9_ie5mac_offset_Y</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Negative or
                Positive Value</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">This parameter
                fixes a position reporting bug in IE5 on the Mac OS9 platform. Adjust the vertical Y
                offset value until the first level sub menus pop-up in the correct location.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__osx_ie5mac_offset_X</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Negative or
                Positive Value</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">This parameter
                fixes a position reporting bug in IE5 on the Mac OSX platform. Adjust the horizontal X
                offset value until the first level sub menus pop-up in the correct location.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__osx_ie5mac_offset_Y</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Negative or
                Positive Value</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">This parameter
                fixes a position reporting bug in IE5 on the Mac OSX platform. Adjust the vertical Y
                offset value until the first level sub menus pop-up in the correct location.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__ie4mac_offset_X</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Negative or
                Positive Value</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">This parameter
                fixes a position reporting bug in IE4 on the Mac OS9 platform. Adjust the horizontal X
                offset value until the first level sub menus pop-up in the correct location.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__ie4mac_offset_Y</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Negative or
                Positive Value</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">This parameter
                fixes a position reporting bug in IE4 on the Mac OS9 platform. Adjust the vertical Y
                offset value until the first level sub menus pop-up in the correct location.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__nn4_reload_after_resize</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">true or false</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Bugs in Netscape
                4.x can cause layers (sub menus) to be rendered incorrectly upon resizing the browser
                window.&nbsp; The only way to work around this issue is to reload the page after a resize.
                This and the following parameters allow the menu to automatically reload the page for the
                user after a resize, prompts the user to reload the page manually after a resize, or
                attempts to correct the menu after a resize without reloading.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__nn4_resize_prompt_user</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">true or false</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Optionally prompt
                the user to reload the page or automatically reload the page. The user will only be
                prompted or the page automatically reloaded if the mouse is placed over the menu after a
                resize.</font></small></td>
              </tr>
              <tr>
                <td width="25%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">dqm__nn4_resize_prompt_message</font></small></td>
                <td width="20%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">Text Message</font></small></td>
                <td width="55%" bgcolor="#F0F0F0" valign="top"><small><font face="Arial">The custom
                message to appear prompting the user to reload the page after a resize event has occurred
                in Netscape 4.x. Only applicable if the 'dqm__nn4_resize_prompt_user' parameter is set
                equal to 'true'.</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/bottom_divide_left.gif" alt="top_divide_left.gif (844 bytes)"
    width="23" height="6"></td>
    <td background="../images/top_divide_tile.gif" width="100%"></td>
    <td><img src="../images/bottom_divide_right.gif" alt="top_divide_right.gif (844 bytes)"
    width="23" height="6"></td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
