<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>QuickMenu Pro Information</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080" alink="#808080" topmargin="15"
leftmargin="15">

<table border="0">
  <tr>
    <td><img src="../images/oc_logo.gif" width="105" height="22"
    alt="oc_logo.gif (1371 bytes)"></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/top_divide_left.gif" width="23" height="6"
    alt="top_divide_left.gif (844 bytes)"></td>
    <td background="../images/top_divide_tile.gif" width="100%"></td>
    <td><img src="../images/top_divide_right.gif" width="23" height="6"
    alt="top_divide_right.gif (844 bytes)"></td>
  </tr>
</table>

<table border="0">
  <tr>
    <td><img src="../images/pix_trans.gif" width="12" height="12"
    alt="pix_trans.gif (807 bytes)"></td>
  </tr>
</table>

<table border="0" cellpadding="15" width="100%">
  <tr>
    <td><img src="../images/bullet_down_red.gif" width="16" height="10"
    alt="bullet_down_red.gif (847 bytes)"><small><u><strong><font face="Arial">QuickMenu Pro
    Information</font></strong></u></small><table border="0" cellpadding="15" width="100%">
      <tr>
        <td><font size="2" face="Arial">QuickMenu Pro (image based version) is designed to be
        quick loading, quick running, and quick to implement. The menu contains more than 70
        simple to use customizable parameter options. While capable of adapting to the design of
        any web site, QuickMenu retains a small footprint of 12K or less depending on the browser
        and platform used to view the effect.<br>
        <br>
        QuickMenu Pro works to 100% capability with...<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IE4, IE5.x, IE6 (Win 95, 98, ME, 2000,
        NT, XP)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IE4, IE5.x, &amp; up (Mac)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IE4 &amp; Up (Other Platforms)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NS4.x (All Platforms)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NS5/6.x (All Platforms)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NS7 (All Platforms)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opera 5,6,7&nbsp; (All Platforms)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mozilla 0.6 &amp; Up (All Platforms)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Konqueror 2.2 &amp; Up (Linux)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Espial Escape 4.x &amp; Up (All
        Platforms)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ice Browser 5.x &amp; Up (All Platforms)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Safari 1.0 (Mac only browser)<br>
        <br>
        QuickMenu Pro includes a simple to use separate data file containing plain English
        parameter settings. By using a text editor to modify the parameters all aspects of the
        menus look and functionality may be customized to blend with any web site layout. The
        following table outlines some of QuickMenu's capabilities and available features.<br>
        <br>
        </font><table border="0" width="100%" bgcolor="#666666" cellspacing="0">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="5">
              <tr>
                <td width="100%"><font color="#FFFFFF" size="2" face="Arial"><u><strong>QuickMenu Pro
                Features</strong></u></font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Conditional file loading for different browser / platform scenarios for
                reduced code size.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Separate data file support with simple plain English parameter settings and
                layout.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Attach sub menus to any existing image tags within an HTML page.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Customizable mouse-off delay timing, with enhanced mouse movement detection
                for simplified menu selection..</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Customizable border widths &amp; colors, with transparency option.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Customizable divider heights &amp; colors, with transparency option.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Customizable background colors and foreground highlight colors upon mouse
                over</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Fully customizable font characteristics and colors.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Specify different border settings, divider settings, background colors, text
                colors, and more for specific sub menus.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Customizable left, right, top, and bottom margin settings.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Customizable left, center, or right text alignment.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Define unlimited relative positioned icon images and associate them with any
                number of sub menu items.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Relative positioned icons automatically adjust position according to text
                alignment.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Define unlimited absolute positioned icon images and associate them with any
                number of sub menu items.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Specify absolute positioned icon image coordinates relative to the right
                corner or left corner of each sub menu item according to text alignment.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Customizable relative and absolute positioned icon rollover images.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Optional status bar display of sub menu item URL's.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Customizable status bar text for main menu and sub menu items.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Optionally Customizable main menu rollover images.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Div lay-over technique employed for rollover images in Internet Explorer -
                this technique works around the delayed image swap issue and allows for the use of
                animated GIF rollovers.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Customize sub menu items using plain text or HTML.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Optional customizable rollover text or HTML for each sub menu item.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Main menu and sub menu URL links with custom targeting options.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Define custom code or functions and attach them to any of the 4 exposed
                QuickMenu events.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Fully customizable sub menu transition effects for IE5.5 &amp; up.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Fully customizable sub menu item rollover transition effects for IE5.5 &amp;
                up.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Choose from 10 different transition effects and customize different aspects
                of each effect including duration times.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Customizable sub menu opacity for Internet Explorer.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Customizable sub menu drop shadows for IE5.5 &amp; up.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Define enhanced transitions and sub menu looks for Internet Explorer while
                keeping the complete sub menu look and functionality with other browsers.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Support for the Opera 7 zoom feature, this makes the menu compatible with
                wireless devices and Pocket PC's incorporating the Opera 7 browser.</font></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#EBEBEB"><img src="../images/bullet_blocktriangle_gray.gif"
                alt="bullet_blocktriangle_red.gif (834 bytes)" width="9" height="9"><font size="2"
                face="Arial">Full support for Konqueror, Opera, and other spoofing browsers, regardless of
                their identification settings.</font></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border="0">
  <tr>
    <td></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/bottom_divide_left.gif" alt="top_divide_left.gif (844 bytes)"
    width="23" height="6"></td>
    <td background="../images/top_divide_tile.gif" width="100%"></td>
    <td><img src="../images/bottom_divide_right.gif" alt="top_divide_right.gif (844 bytes)"
    width="23" height="6"></td>
  </tr>
</table>

<p>&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
