<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>QuickMenu Pro - FAQ</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080" alink="#808080" topmargin="15"
leftmargin="15">

<table border="0">
  <tr>
    <td><img src="../images/oc_logo.gif" width="105" height="22"
    alt="oc_logo.gif (1371 bytes)"></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/top_divide_left.gif" width="23" height="6"
    alt="top_divide_left.gif (844 bytes)"></td>
    <td background="../images/top_divide_tile.gif" width="100%"></td>
    <td><img src="../images/top_divide_right.gif" width="23" height="6"
    alt="top_divide_right.gif (844 bytes)"></td>
  </tr>
</table>

<table border="0">
  <tr>
    <td><img src="../images/pix_trans.gif" width="12" height="12"
    alt="pix_trans.gif (807 bytes)"></td>
  </tr>
</table>

<table border="0" cellpadding="15" width="100%">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><img src="../images/bullet_down_red.gif" width="16" height="10"
        alt="bullet_down_red.gif (847 bytes)"><small><strong><font face="Verdana">Sample URL Link
        Page</font></strong></small></td>
      </tr>
    </table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><table border="0" width="100%" cellspacing="0" cellpadding="15">
          <tr>
            <td width="100%"><font face="Verdana"><small>This page is a sample URL Link Page, refer to
            the documentation for specific information on customizing URL links and targeting options
            for this effect. Each effect features the ability to open links within the same browser
            window, a new browser window, or a targeted frame.</small><br>
            <br>
            <img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
            alt="bullet_blocktriangle_gray.gif (834 bytes)"><small><a href="javascript:history.back(-1);">Return to Previous Page</a></small></font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border="0">
  <tr>
    <td></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/bottom_divide_left.gif" alt="top_divide_left.gif (844 bytes)"
    width="23" height="6"></td>
    <td background="../images/top_divide_tile.gif" width="100%"></td>
    <td><img src="../images/bottom_divide_right.gif" alt="top_divide_right.gif (844 bytes)"
    width="23" height="6"></td>
  </tr>
</table>

<p>&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
