<div class="mcn-article">
<div id="customers-own-material">

   <h1>CUSTOMER'S OWN MATERIAL</h1>
   
   <p class="download-pdf"><a href="//www.mychicnest.com/v/vspfiles/files/pdf/customers-own-material.pdf">Download PDF</a> <span>(Right click and go to "Save As" to save this file or left click to view/print)</span></p>
   
   <hr/>
   
   <p class="lead-content">My Chic Nest is proud to offer customers the option of providing their own fabric to truly customize their furniture. Our Customer’s Own Materials (COM) program allows customers to send in their chosen fabric to apply to any item our store offers.</p>
   
   <h2>How it works:</h2>
   
   <p>All of our furniture is fully customizable. You can choose from our wide selection of fabrics, or provide your own. We can help you determine how much fabric you will need for your piece, and what will look best. <span class="underline">There is no extra cost to use your own fabric</span>. After your fabric is received, production will start on your furniture. Please remember that all COM pieces are <strong>non-returnable</strong>.</p>
   
   <h2>How to order:</h2>
   
   <p>If you choose to send in your own fabric, please email <a href="mailto:customerservice@mychicnest.com">customerservice@mychicnest.com</a> with your order details and we can place the order for you. COM orders cannot be placed online. You can determine the amount of fabric you need with the tables below. We can help you determine the right fabric for your order and the amount you will need. After placing the order, simply fill out the form below, attach a 1”x1” swatch to the order form, and include this with your fabric when you ship to us.</p>
   
   <h3>Please mail order form, swatch, and fabric to:</h3>
   
   <ul>
       <li>Attention: My Chic Nest (order#)</li>
       <li>2620 S. Malt Ave.</li>
       <li>Commerce, CA 90040</li>
   </ul>
   
   <p>We must have the order form before we can proceed with your order. Please cut a small swatch of your material (at least one square inch) and staple it right side up to your order form. In the unlikely event that your material and order form become separated, this will assist us in locating your fabric.</p>
   
   <p>If your fabric and order form will be sent to us in separate packages, please indicate so on your order form. On the mailing label of the package in which you send your fabric, please write "Attention MyChicNest, Order #" and include your name and return address.</p>
   
   <h2>Selecting your fabric:</h2>
   
   <ul>
       <li>All fabric should be upholstery quality.</li>
       <li>All fabric must be continuous yardage; we cannot accept multiple pieces of material.</li>
       <li>Any stripes will be arranged vertically, unless you request horizontal striping.</li>
       <li>If your furniture is tufted, striped fabrics are not recommended.</li>
       <li>If your fabric features a central design, we will make every effort to center it on your item, if you so specify on the COM order form.</li>
       <li>Before sending your fabric to us, please inspect it for flaws.</li>
       <li>Because inadequate fabric will delay your order and excess fabric cannot be returned, please measure carefully.</li>
       <li>All fabric must be sent on a roll, not folded.</li>
       <li>Fabric must be at least 54" wide.</li>
       <li>If you have any questions about the suitability of your fabric, please email us at <a href="mailto:customerservice@mychicnest.com">customerservice@mychicnest.com</a>.</li>
   </ul>
   
   
   <h2 class="main-heading">Yardage needed per item</h2>
   
   <p class="center_text">*We recommend adding 10-30% to the below measurements to ensure sufficient yardage</p>
   
   <h2>Sofas, Chairs, Ottomans, Benches and Daybeds</h2>
   
   <table style="border-collapse:collapse" border="1" cellspacing="0">
      <tbody>
         <tr>
            <th width="300">Item:</th>
            <th width="100">Yards:</th>
            <th width="300">Item:</th>
            <th width="100">Yards:</th>
         </tr>
         <tr>
            <td width="300">Valerie Settee</td>
            <td width="100">9</td>
            <td width="300">Abbey Loveseat</td>
            <td width="100">12</td>
         </tr>
         <tr>
            <td width="300">Jess Loveseat</td>
            <td width="100">13</td>
            <td width="300">Todd Loveseat</td>
            <td width="100">13</td>
         </tr>
         <tr>
            <td width="300">Grace Chaise</td>
            <td width="100">10</td>
            <td width="300">Whitnee Daybed</td>
            <td width="100">10</td>
         </tr>
         <tr>
            <td width="300">Carol Sofa</td>
            <td width="100">16</td>
            <td width="300">Ida Daybed</td>
            <td width="100">13</td>
         </tr>
         <tr>
            <td width="300">Lydia Daybed</td>
            <td width="100">13</td>
            <td width="300">Taylor Sofa</td>
            <td width="100">15</td>
         </tr>
         <tr>
            <td width="300">Abbey 3-seater Sofa</td>
            <td width="100">17</td>
            <td width="300">Alisa Sofa</td>
            <td width="100">19</td>
         </tr>
         <tr>
            <td width="300">Liam Sofa</td>
            <td width="100">17</td>
            <td width="300">Todd 3-seater Sofa</td>
            <td width="100">15</td>
         </tr>
         <tr>
            <td width="300">Todd 4-seater Sofa</td>
            <td width="100">19</td>
            <td width="300">Todd 2-seater Sofa</td>
            <td width="100">15</td>
         </tr>
         <tr>
            <td width="300">Frances Daybed</td>
            <td width="100">13</td>
            <td width="300">Sterling Sofa</td>
            <td width="100">17</td>
         </tr>
         <tr>
            <td width="300">Kolby Sofa</td>
            <td width="100">17</td>
            <td width="300">Bella Sofa</td>
            <td width="100">15</td>
         </tr>
         <tr>
            <td width="300">Sarah Sofa</td>
            <td width="100">13</td>
            <td width="300">Todd Sectional</td>
            <td width="100">25</td>
         </tr>
         <tr>
            <td width="300">Gilad Sectional</td>
            <td width="100">24</td>
            <td width="300">Liam Sectional</td>
            <td width="100">24</td>
         </tr>
         <tr>
            <td width="300">Jon Sectional</td>
            <td width="100">23</td>
            <td width="300">Alisa Sectional</td>
            <td width="100">28</td>
         </tr>
         <tr>
            <td width="300">Dana Sectional</td>
            <td width="100">31</td>
            <td width="300">Dov Sectional</td>
            <td width="100">26</td>
         </tr>
         <tr>
            <td width="300">Parker Sectional</td>
            <td width="100">22</td>
            <td width="300">Todd Large Sectional</td>
            <td width="100">26</td>
         </tr>
         <tr>
            <td width="300">Kimmy Sectional</td>
            <td width="100">33</td>
            <td width="300">Jordan Lounge Chair</td>
            <td width="100">6</td>
         </tr>
         <tr>
            <td width="300">Jaime Lounge Chair</td>
            <td width="100">5</td>
            <td width="300">Jess Chair</td>
            <td width="100">6</td>
         </tr>
         <tr>
            <td width="300">Ames Lounge Chair</td>
            <td width="100">4</td>
            <td width="300">Abbey Chair</td>
            <td width="100">6</td>
         </tr>
         <tr>
            <td width="300">Norma Chair</td>
            <td width="100">6</td>
            <td width="300">Noel Chair</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Betta Bench</td>
            <td width="100">3</td>
            <td width="300">Zia Ottoman</td>
            <td width="100">2</td>
         </tr>
         <tr>
            <td width="300">Elle Ottoman</td>
            <td width="100">4</td>
            <td width="300">Liv Ottoman</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Cayden Bench</td>
            <td width="100">6</td>
            <td width="300">Fiona Bench</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Harper Dining Chair</td>
            <td width="100">3</td>
            <td width="300">Delilah Dining Chair</td>
            <td width="100">3</td>
         </tr>
      </tbody>
   </table>
   
   <h2>Headboards</h2>
   
   <table style="border-collapse:collapse" border="1" cellspacing="0">
      <tbody>
         <tr>
            <th width="300">Item:</th>
            <th width="100">Yards:</th>
            <th width="300">Item:</th>
            <th width="100">Yards:</th>
         </tr>
         <tr>
            <td width="300">Tess Queen</td>
            <td width="100">4</td>
            <td width="300">Tess King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Tess CA King</td>
            <td width="100">5</td>
            <td width="300">Gary Queen</td>
            <td width="100">4</td>
         </tr>
         <tr>
            <td width="300">Gary King</td>
            <td width="100">5</td>
            <td width="300">Gary CA King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Natalie Full</td>
            <td width="100">3.5</td>
            <td width="300">Natalie Queen</td>
            <td width="100">4</td>
         </tr>
         <tr>
            <td width="300">Natalie King</td>
            <td width="100">5</td>
            <td width="300">Natalie CA King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Meela Full</td>
            <td width="100">3.5</td>
            <td width="300">Meela Queen</td>
            <td width="100">4</td>
         </tr>
         <tr>
            <td width="300">Meela King</td>
            <td width="100">5</td>
            <td width="300">Meela CA King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Leigh Queen</td>
            <td width="100">4</td>
            <td width="300">Leigh King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Leigh CA King</td>
            <td width="100">5</td>
            <td width="300">Lexi Queen</td>
            <td width="100">4</td>
         </tr>
         <tr>
            <td width="300">Lexi King</td>
            <td width="100">5</td>
            <td width="300">Lexi CA King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Roz Queen</td>
            <td width="100">4</td>
            <td width="300">Roz King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Roz CA King</td>
            <td width="100">5</td>
            <td width="300">Amanda Queen</td>
            <td width="100">4</td>
         </tr>
         <tr>
            <td width="300">Amanda King</td>
            <td width="100">5</td>
            <td width="300">Amanda CA King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Willa Queen</td>
            <td width="100">4</td>
            <td width="300">Willa King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Willa CA King</td>
            <td width="100">5</td>
            <td width="300">Kate Queen</td>
            <td width="100">4</td>
         </tr>
         <tr>
            <td width="300">Kate King</td>
            <td width="100">5</td>
            <td width="300">Kate CA King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Sheila Tufted Queen</td>
            <td width="100">4</td>
            <td width="300">Sheila Tufted King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Sheila Tufted CA King</td>
            <td width="100">5</td>
            <td width="300">Sheila Queen</td>
            <td width="100">4</td>
         </tr>
         <tr>
            <td width="300">Sheila King</td>
            <td width="100">5</td>
            <td width="300">Sheila CA King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Brett Queen</td>
            <td width="100">4</td>
            <td width="300">Brett King</td>
            <td width="100">5</td>
         </tr>
         <tr>
            <td width="300">Brett CA King</td>
            <td width="100">5</td>
            <td width="300">Bren Queen</td>
            <td width="100">4</td>
         </tr>
         <tr>
            <td width="300">Bren King/Cali King</td>
            <td width="100">5</td>
            <td width="300">All Twin/Full sizes</td>
            <td width="100">3.5</td>
         </tr>
      </tbody>
   </table>
   
   <h2>Beds</h2>
   
   <h3>Beds with upholstered side and food rails</h3>

   <table style="border-collapse:collapse" border="1" cellspacing="0" class="order-form">
      <tr>
         <th width="300">Item:</th>
         <th width="75">Yards:</th>
         <th width="300">Item:</th>
         <th width="75">Yards:</th>
      </tr>
      <tr>
         <td width="275">All Twin/Full sizes</td>
         <td width="100">7.5</td>
         <td width="275">Gary Queen</td>
         <td width="100">8</td>
      </tr>
      <tr>
         <td width="275">Tess Queen</td>
         <td width="100">8</td>
         <td width="275">Gary CA King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Tess CA King</td>
         <td width="100">9</td>
         <td width="275">Natalie Queen</td>
         <td width="100">8</td>
      </tr>
      <tr>
         <td width="275">Tess King</td>
         <td width="100">9</td>
         <td width="275">Natalie CA King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Gary King</td>
         <td width="100">9</td>
         <td width="275">Meela Queen</td>
         <td width="100">8</td>
      </tr>
      <tr>
         <td width="275">Natalie Full</td>
         <td width="100">7.5</td>
         <td width="275">Meela CA King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Natalie King</td>
         <td width="100">9</td>
         <td width="275">Leigh King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Meela Full</td>
         <td width="100">7.5</td>
         <td width="275">Lexi Queen</td>
         <td width="100">8</td>
      </tr>
      <tr>
         <td width="275">Meela King</td>
         <td width="100">9</td>
         <td width="275">Lexi CA King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Leigh Queen</td>
         <td width="100">8</td>
         <td width="275">Roz King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Leigh CA King</td>
         <td width="100">9</td>
         <td width="275">Amanda Queen</td>
         <td width="100">8</td>
      </tr>
      <tr>
         <td width="275">Lexi King</td>
         <td width="100">9</td>
         <td width="275">Amanda CA King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Roz Queen</td>
         <td width="100">8</td>
         <td width="275">Willa King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Roz CA King</td>
         <td width="100">9</td>
         <td width="275">Kate Queen</td>
         <td width="100">8</td>
      </tr>
      <tr>
         <td width="275">Amanda King</td>
         <td width="100">9</td>
         <td width="275">Kate CA King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Willa Queen</td>
         <td width="100">8</td>
         <td width="275">Sheila Tufted King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Willa CA King</td>
         <td width="100">9</td>
         <td width="275">Sheila Queen</td>
         <td width="100">8</td>
      </tr>
      <tr>
         <td width="275">Kate King</td>
         <td width="100">9</td>
         <td width="275">Sheila CA King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Sheila Tufted Queen</td>
         <td width="100">8</td>
         <td width="275">Bren Queen</td>
         <td width="100">8</td>
      </tr>
      <tr>
         <td width="275">Sheila Tufted CA King</td>
         <td width="100">9</td>
         <td width="275">Bren King / CA King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Sheila King</td>
         <td width="100">9</td>
         <td width="275">Brett CA King</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Brett Queen</td>
         <td width="100">8</td>
         <td width="275">Brett King</td>
         <td width="100">9</td>
      </tr>
   </table>
   
   <h3>Beds with upholstered footboards</h3>
   
   <table style="border-collapse:collapse" border="1" cellspacing="0" class="order-form">
      <tr>
         <th width="300">Item:</th>
         <th width="75">Yards:</th>
         <th width="300">Item:</th>
         <th width="75">Yards:</th>
      </tr>
      <tr>
      	<td width="275">Tess Full</td>
        <td width="100">7</td>
        <td width="275">Roz Full</td>
        <td width="100">7</td>
      </tr>
      <tr>
      	<td width="275">Tess Queen</td>
        <td width="100">9</td>
        <td width="275">Roz Queen</td>
        <td width="100">9</td>
      </tr>
      <tr>
      	<td width="275">Tess CA King</td>
        <td width="100">9</td>
        <td width="275">Roz CA King</td>
        <td width="100">9</td>
      </tr>
      <tr>
      	<td width="275">Tess King</td>
        <td width="100">9</td>
        <td width="275">Roz King</td>
        <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Bren Full</td>
         <td width="100">9</td>
         <td width="275">Brett Full</td>
         <td width="100">9</td>
      </tr>
      <tr>
         <td width="275">Bren Queen</td>
         <td width="100">10</td>
         <td width="275">Brett Queen</td>
         <td width="100">10</td>
      </tr>
      <tr>
         <td width="275">Bren CA King</td>
         <td width="100">11</td>
         <td width="275">Brett CA King </td>
         <td width="100">11</td>
      </tr>
      <tr>
         <td width="275">Bren King</td>
         <td width="100">11</td>
         <td width="275">Brett King </td>
         <td width="100">11</td>
      </tr>
      
      <tr>
         <td width="275">Leigh Full</td>
         <td width="100">9</td>
         <td width="275">Leigh Queen</td>
         <td width="100">11</td>
      </tr>
      <tr>
         <td width="275">Leigh CA King</td>
         <td width="100">11</td>
         <td width="275">Leigh King</td>
         <td width="100">11</td>
      </tr>
   </table>
   
   <br />
   <h2 class="main-heading">COM Upholstered Order Form</h2>
   
   <ul class="no_bullets">
       <li>Order number:</li>
       <li>[ ] I am applying one type of fabric to my entire order</li>
       <li>[ ] I need to divide multiple fabrics between the items in my order (please detail below)</li>
   </ul>
      
   <table style="border-collapse:collapse" border="1" cellspacing="0" class="order-form">
      <tbody>
         <tr>
            <td width="265" height="30" align="center"><p>Fabric</td>
            <td width="265" height="30" align="center"><p># of items</td>
            <td width="265" height="30" align="center"><p>Furniture item</td>
         </tr>
         <tr>
            <td width="265" height="30"></td>
            <td width="265" height="30"></td>
            <td width="265" height="30"></td>
         </tr>
         <tr>
            <td width="265" height="30"></td>
            <td width="265" height="30"></td>
            <td width="265" height="30"></td>
         </tr>
         <tr>
            <td width="265" height="30"></td>
            <td width="265" height="30"></td>
            <td width="265" height="30"></td>
         </tr>
         <tr>
            <td width="265" height="30"></td>
            <td width="265" height="30"></td>
            <td width="265" height="30"></td>
         </tr>
      </tbody>
   </table>
   
   <h2>Special notes:</h2>
   <hr />
   <hr />
   <hr />
   <hr />

   
   <h2>Shipping information:</h2>
   
   <ul class="no_bullets">
       <li>Name:</li>
       <li>Phone number:</li>
       <li>Address:</li>
       <li>City, State, Zip:</li>
   </ul>
   
   <p>I request that MyChicNest follow the above instructions. <strong>I HAVE READ THIS INFORMATION PACKET CAREFULLY AND UNDERSTAND THAT BECAUSE THIS IS A CUSTOMIZED ORDER, CHANGES OR CANCELLATIONS ARE NOT POSSIBLEONCE PRODUCTION HAS BEGUN</strong>. I recognize that the delivery of my COM order is based upon when MyChicNest receives the appropriate yardage from me. Finally, I acknowledge that <strong>COM ITEMS ARE NOT RETURNABLE FOR REFUND OR EXCHANGE</strong>.</p>
   <p class="signature"><span>Signature:</span><span>Date:</span></p>
   <div class="clear_both"></div>
   
   <h2 class="attach-swatch">[Please attach swatch here]</h2>
   
   <h2>Please send this completed form to:</h2>
   
   <ul class="no_bullets">
   		<li>Attention: My Chic Nest (order#)</li>
   		<li>2620 S. Malt Ave.</li>
   		<li>Commerce, CA 90040</li>
   </ul>

</div><!-- end #customers-own-material -->
</div><!-- end .mcn-article -->
