<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="/a/j/milonic/milonic_src.js"></script>
    <script	type="text/javascript">
        if(ns4)_d.write("<scr"+"ipt src=/a/j/milonic/mmenuns4.js><\/scr"+"ipt>");
        else _d.write("<scr"+"ipt src=/a/j/milonic/mmenudom.js><\/scr"+"ipt>");
    </script>
    <script type="text/javascript">
        var Config_CDN_URL = '/'
    </script>
    <script type="text/javascript" src="/v/vspfiles/templates/mcn_2015/Menu_Popout_Styles.js"></script>
    <script type="text/javascript" src="/v/vspfiles/templates/mcn_2015/Menu_Popout_Data.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Swatch Request</title>
    <meta name="description" content="Request a swatch" />
    <meta name="keywords" content="swatch request, request a swatch, material request," />
    <meta name="robots" content="index,follow" />
    <meta name="GOOGLEBOT" content="INDEX, FOLLOW" />


    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>

    <link type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/base/jquery-ui.css" rel="stylesheet" />
    <link type="text/css" href="/a/c/default.css" rel="stylesheet" />


    <script type="text/javascript">
        var Config_VCompare_MaxProducts = '4';
        var PageText_783 = "Compare";
        var PageText_784 = "Change Selections";
        var PageText_785 = "You've attempted to select more than {0} items. Click {1} to continue with your initial {0} items or {2} to change your selections.";
        var PageText_819 = "Product Comparison";
        var PageText_822 = "Compare";
        var PageText_840 = "Create Password";
        var PageText_841 = "Retype Password";
        var PageText_842 = "Added to cart";
        var PageText_843 = "Subtotal";
        var PageText_844 = "items in cart";
    </script>
    <script type="text/javascript" src="/a/j/volusion.js?7.08.0.185"></script>
    <script type="text/javascript">
        (function ($) {
            volusion.ready(function () {
                if (volusion.cart.isObservingCount()) {
                    var ts = new Date().getTime();
                    $.getJSON('/ajaxcart.asp?cachebust=' + ts, function (data) {
                        var quantityTotal = 0;
                        $.each(data.Products, function (key, val) {
                            if (val.IsProduct === 'Y') {
                                quantityTotal += parseInt(val.Quantity);
                            } else if (val.IsAccessory === 'Y') {
                                quantityTotal += parseInt(val.Quantity);
                            }
                        });
                        quantityTotal = quantityTotal || '0';
                        volusion.cart.itemCount(quantityTotal);
                    });
                }
            });
        } (jQuery));
    </script>


    <script type="text/javascript" src="/a/j/soft_add.js"></script>
    <link type="text/css" rel="stylesheet" href="/a/c/soft_add.css" />
    <script type="text/javascript">
        var global_Config_EnableDisplayOptionProducts = 'False';
        var global_Config_ForceSecureShoppingCartPage = false;
        var global_PageText_OtherItemsAdded = '(All other items have been added to the cart)';
        var Config_EnableSoftAddToCart = true;
    </script>

    <script type="text/javascript" src="/a/j/soft_add_mult.js"></script>
    <script type="text/javascript" src="/a/j/javascripts.js?6_5_7.08.0.185"></script>

    <script type="text/javascript">
        var Config_Search_Auto_Complete = false;
    </script>


    <!-- DYNAMIC PAGE-SPECIFIC META TAGS WILL BE PLACED HERE
    DO NOT ADD YOUR OWN META TAGS, ONLY PUT CSS/JAVSCRIPT INCLUDES IN YOUR HEAD TAG -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/v/vspfiles/templates/mcn_2015/css/template.css" rel="stylesheet" type="text/css" />
    <link href="/v/vspfiles/templates/mcn_2015/css/Navigation.css" rel="stylesheet" type="text/css" />
    <link href='//fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css' />
    <!-- Enables Volusion enhanced checkout -->
    <meta id="v65-layout-mode" data-cart="storedot" data-checkout="storedot" />

    <!-- This is a Volusion specific div for content included only on the homepage - div not output in source code -->


    <script type="text/javascript" src="/v/vspfiles/templates/mcn_2015/js/main.js"></script>

    <script type="text/javascript">
        <!--
        if (window.location == "http://www.mychicnest.com/Default.asp?Redirected=Y")
            window.location = "http://www.mychicnest.com"
        //-->
    </script>
</head>

<body>
<a name="totop"></a>

<div id="social-sidebar">
    <a href="https://www.facebook.com/mychicnest" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/social/facebook.png" alt="Facebook" /></a>
    <a href="https://twitter.com/mychicnest" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/social/twitter.png" alt="Twitter" /></a>
    <a href="https://www.pinterest.com/mychicnest/" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/social/pinterest.png" alt="Pinterest" /></a>
    <a href="https://instagram.com/mychicnest/" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/social/instagram.png" alt="Instagram" /></a>
    <a href="http://mychicnest.blogspot.com/" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/social/blogger.png" alt="Blogger" /></a>
    <a href="https://www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/social/houzz.png" alt="Houzz" /></a>
</div><!-- end #social-sidebar -->


<div id="header">
    <div id="header-content">
        <div id="search">
            <form action="/SearchResults.asp" method="get" name="SearchBoxForm" id="site-search">
                <input type="image" src="/v/vspfiles/templates/mcn_2015/images/template/search-icon.png" name="submit" id="search-button" alt="Search"/>
                <input type="text" name="Search" id="search-box" value="Looking for something?" onFocus="if (this.value == 'Looking for something?') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Looking for something?';}"/>
            </form>
        </div><!-- end #search -->
        <a href="/"><img src="/v/vspfiles/templates/mcn_2015/images/template/mychicnest.png" title="My Chic Nest" alt="My Chic Nest" id="logo" /></a>
        <div id="top-links"><a href="/myaccount.asp">MY NEST</a> | <a href="/shoppingcart.asp">MY CART</a><a href="/one-page-checkout.asp"><img src="/v/vspfiles/templates/mcn_2015/images/template/checkout.png" alt="checkout" /></a></div><!-- end #top-links -->
        <img src="/v/vspfiles/templates/mcn_2015/images/template/free-shipping.png" alt="Free Shipping" id="free-shipping" />
    </div><!-- end #header-content -->
</div><!-- end #header -->


<div id="nav">
    <div id="display_menu_1">
        <script type="text/javascript">var breadCrumb="||";</script>
        <script type="text/javascript">display_menu_1();</script>
    </div><!-- end #display_menu_1 - this is a special Volusion div -->
</div><!-- end #nav -->






<div id="content-container">
    <div id="content_area">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>

                <td width="100%" valign="top">
                    <div id="div_articleid_2">
                        <div id="homepage-content">
                            <div id="slider"><a href="/ProductDetails.asp?ProductCode=524"><img src="/v/vspfiles/templates/mcn_2015/images/homepage/slider/01_mcn_home_slider.jpg" alt="IDA Daybed" title="IDA Daybed" /></a></div>
                            <div id="homepage-categories">
                                <a href="/SearchResults.asp?Cat=1817"><img src="/v/vspfiles/templates/mcn_2015/images/homepage/sofas-and-loveseats.png" title="Sofas & Loveseats" alt="Sofas & Loveseats" /></a>
                                <a href="/SearchResults.asp?Cat=1821"><img src="/v/vspfiles/templates/mcn_2015/images/homepage/headboards.png" title="Headboards" alt="Headboards" class="middle-3up" /></a>
                                <a href="/SearchResults.asp?Cat=1820"><img src="/v/vspfiles/templates/mcn_2015/images/homepage/sectionals.png" title="Sectionals" alt="Sectionals" /></a>
                            </div><!-- end #homepage-categories -->
                        </div><!-- end #homepage-content -->

                        <br />
                        <br />
                </td><td valign="top">
            </td></tr></table>
    </div><!-- end #content_area - this is a special Volusion div -->
</div><!-- end #content-container -->




<div id="footer-links">
    <div id="footer-links-content">
        <div id="col-1">
            <span class="bold">CUSTOMER SERVICE</span>
            <div id="subcol-a1" class="subcol">
                <div><a href="/help_answer.asp?ID=9">FAQs</a></div>
                <div><a href="/Articles.asp?ID=283">Free Shipping</a></div>
                <div><a href="/Articles.asp?ID=284">Product Care</a></div>
            </div>
            <div id="subcol-a2">
                <div><a href="/Articles.asp?ID=279">Swatch Request</a></div>
                <div><a href="/Articles.asp?ID=280">Customer's Own Material</a></div>
            </div>
        </div><!-- end #col-1 -->
        <div id="col-2">
            <span class="bold">MY CHIC NEST</span>
            <div id="subcol-b1" class="subcol">
                <div><a href="/aboutus.asp">About Us</a></div>
                <div><a href="/Articles.asp?ID=262">Press</a></div>
                <div>Contact Us<br />
                    <ul>
                        <li><a href="mailto:anna@mychicnest.com?subject=Contact Us">customerservice@mychicnest.com</a></li>
                        <li><a href="mailto:corporate@mychicnest.com">corporate@mychicnest.com</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- end #col-2 -->
        <div id="col-3">
            <a href="http://www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/best-of-houzz-2013.png" alt="Best of Houzz 2013" /></a>
            <a href="http://www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/best-of-houzz-2014.png" alt="Best of Houzz 2014" id="houzz-2014" /></a>
        </div><!-- end #col-3 -->
        <div id="col-4">
            <div id="subcol-c1">
                <span class="bold">SIGN UP FOR OUR NEWSLETTER</span>
                <form name="MailingList" id="mailinglist" method="post" action="/MailingList_subscribe.asp">
                    <input type="text" name="emailaddress" id="email-input" value="Enter your email address" onFocus="if (this.value=='Enter your email address') this.value='';" onBlur="if (this.value=='') this.value='Enter your email address';" />
                    <input type="image" src="/v/vspfiles/templates/mcn_2015/images/template/email-submit.png" name="submit2" id="email-submit" alt="Search"/>
                </form>
            </div><!-- end #subcol-c1 -->
        </div><!-- end #col-4 -->
    </div><!-- end #footer-links-content -->
</div><!-- end #footer-links -->



<div id="footer-legal">
    <div id="footer-legal-content">
        <div class="legal-1">&copy; 2015 My Chic Nest LLC. All Rights Reserved. <span class="foot-spacer">|</span> <a href="http://www.mychicnest.com/terms.asp">Terms and Conditions</a> <span class="foot-spacer">|</span> <a href="http://www.mychicnest.com/terms_privacy.asp">Privacy Policy</a></div><!-- end #legal-1 -->
        <div class="legal-2">IMAGE OF IDA DAYBED Credits: Designer: Alexandra Kaehler <span class="foot-spacer">|</span> Photographer: Cynthia Lynn</div><!-- end #legal-2 -->
        <div class="legal-2">IMAGE OF SHEILA HEADBOARD Credits: Chrissi Shields and MASH Studio</div>
        <div class="legal-2">IMAGE OF LIAM SOFA Credits: Homepolish and Tessa Neustadt</div>
    </div><!-- end #footer-legal-content -->
</div><!-- end #footer-legal -->


<!-- Hellobar scripts -->
<script type="text/javascript" src="//www.hellobar.com/hellobar.js"></script>
<script type="text/javascript">
    new HelloBar(44940,120410);
</script>


<script type="text/javascript">function store_init(event){} AttachEvent(window, 'load', store_init);</script>

<script type="text/javascript">
    if (!/\/shoppingcart\.asp/i.test(window.location.pathname)) {
        jQuery(document).ready(function() {
            jQuery('a').each(AddCartLink)
        });
    }
</script>

</body>
</html>