<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- DYNAMIC PAGE-SPECIFIC META TAGS WILL BE PLACED HERE
    DO NOT ADD YOUR OWN META TAGS, ONLY PUT CSS/JAVSCRIPT INCLUDES IN YOUR HEAD TAG -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="v/vspfiles/templates/mcn_2015/css/template.css" rel="stylesheet" type="text/css" />
    <link href="v/vspfiles/templates/mcn_2015/css/Navigation.css" rel="stylesheet" type="text/css" />
    <link href='//fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css' />
    <!-- Enables Volusion enhanced checkout -->
    <meta id="v65-layout-mode" data-cart="storedot" data-checkout="storedot" />
    
    <!-- This is a Volusion specific div for content included only on the homepage - div not output in source code -->
    <div id="if_homepage">
    	<link rel="canonical" href="http://www.mychicnest.com" />
        <style>#content_area {width: 1278px; margin: 0 auto;}</style>
    </div>
    
    <script type="text/javascript" src="v/vspfiles/templates/mcn_2015/js/main.js"></script>

    <script type="text/javascript">
        <!--
        if (window.location == "http://www.mychicnest.com/Default.asp?Redirected=Y")
            window.location = "http://www.mychicnest.com"
        //-->
    </script>
    
	<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34886261-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>

<body>
<a name="totop"></a>

<div id="social-sidebar">
    <a href="https://www.facebook.com/mychicnest" target="_blank"><img src="v/vspfiles/templates/mcn_2015/images/template/social/facebook.png" alt="Facebook" /></a>
    <a href="https://twitter.com/mychicnest" target="_blank"><img src="v/vspfiles/templates/mcn_2015/images/template/social/twitter.png" alt="Twitter" /></a>
    <a href="https://www.pinterest.com/mychicnest/" target="_blank"><img src="v/vspfiles/templates/mcn_2015/images/template/social/pinterest.png" alt="Pinterest" /></a>
    <a href="https://instagram.com/mychicnest/" target="_blank"><img src="v/vspfiles/templates/mcn_2015/images/template/social/instagram.png" alt="Instagram" /></a>
    <a href="http://mychicnest.blogspot.com/" target="_blank"><img src="v/vspfiles/templates/mcn_2015/images/template/social/blogger.png" alt="Blogger" /></a>
    <a href="https://www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="v/vspfiles/templates/mcn_2015/images/template/social/houzz.png" alt="Houzz" /></a>
</div><!-- end #social-sidebar -->


<div id="header">
    <div id="header-content">
        <div id="search">
        <form action="/SearchResults.asp" method="get" name="SearchBoxForm" id="site-search">
            <input type="image" src="v/vspfiles/templates/mcn_2015/images/template/search-icon.png" name="submit" id="search-button" alt="Search"/>
            <input type="text" name="Search" id="search-box" value="Looking for something?" onFocus="if (this.value == 'Looking for something?') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Looking for something?';}"/>
        </form>
        </div><!-- end #search -->
        <a href="/"><img src="v/vspfiles/templates/mcn_2015/images/template/mychicnest.png" title="My Chic Nest" alt="My Chic Nest" id="logo" /></a>
        <div id="top-links"><a href="/myaccount.asp">MY NEST</a> | <a href="/shoppingcart.asp">MY CART</a><a href="/one-page-checkout.asp"><img src="v/vspfiles/templates/mcn_2015/images/template/checkout.png" alt="checkout" /></a></div><!-- end #top-links -->
        <img src="v/vspfiles/templates/mcn_2015/images/template/free-shipping.png" alt="Free Shipping" id="free-shipping" />
    </div><!-- end #header-content -->
</div><!-- end #header -->


<div id="nav">
    <div id="display_menu_1"></div><!-- end #display_menu_1 - this is a special Volusion div -->
</div><!-- end #nav -->

<div id="content-container">
	<div id="content_area"></div><!-- end #content_area - this is a special Volusion div -->
</div><!-- end #content-container -->

<div id="footer-links">
	<div id="footer-links-content">
    	<div id="col-1">
        	<span class="bold">CUSTOMER SERVICE</span>
            <div id="subcol-a1" class="subcol">
            	<div><a href="/help_answer.asp?ID=9">FAQs</a></div>
                <div><a href="/Articles.asp?ID=283">Free Shipping</a></div>
            </div>
            <div id="subcol-a2">
                <div><a href="/Articles.asp?ID=279">Swatch Request</a></div>
                <div><a href="/Articles.asp?ID=284">Product Care</a></div>
            </div>
        </div><!-- end #col-1 -->
        <div id="col-2">
            <span class="bold">MY CHIC NEST</span>
                <div id="subcol-b1" class="subcol">
                    <div><a href="/aboutus.asp">About Us</a></div>
                    <div><a href="/Articles.asp?ID=262">Press</a></div>
                    <div>Contact Us<br />
						<ul>
							<li><a href="mailto:anna@mychicnest.com?subject=Contact Us">customerservice@mychicnest.com</a></li>
							<li><a href="mailto:corporate@mychicnest.com">corporate@mychicnest.com</a></li>
                        </ul>
                    </div>
                </div>
        </div><!-- end #col-2 -->
        <div id="col-3">
        	<a href="http://www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="v/vspfiles/templates/mcn_2015/images/template/best-of-houzz-2013.png" alt="Best of Houzz 2013" /></a>
            <a href="http://www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="v/vspfiles/templates/mcn_2015/images/template/best-of-houzz-2014.png" alt="Best of Houzz 2014" /></a><br />
            <a href="http://www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="v/vspfiles/templates/mcn_2015/images/template/best-of-houzz-2016.png" alt="Best of Houzz 2016" /></a>
            <a href="http://www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="v/vspfiles/templates/mcn_2015/images/template/houzz-1k-saves.png" alt="Houzz 1 Thousand Saves" /></a>
        </div><!-- end #col-3 -->
        <div id="col-4">
            <div id="subcol-c1">
	            <span class="bold">SIGN UP FOR OUR NEWSLETTER</span>
                <form name="MailingList" id="mailinglist" method="post" action="/MailingList_subscribe.asp">
                    <input type="text" name="emailaddress" id="email-input" value="Enter your email address" onFocus="if (this.value=='Enter your email address') this.value='';" onBlur="if (this.value=='') this.value='Enter your email address';" />
                   	<input type="image" src="v/vspfiles/templates/mcn_2015/images/template/email-submit.png" name="submit2" id="email-submit" alt="Search"/>
                </form>
            </div><!-- end #subcol-c1 -->
        </div><!-- end #col-4 -->
    </div><!-- end #footer-links-content -->
</div><!-- end #footer-links -->



<div id="footer-legal">
    <div id="footer-legal-content">
        <div class="legal-1">&copy; 2015 My Chic Nest LLC. All Rights Reserved. <span class="foot-spacer">|</span> <a href="Config_FullStoreURLterms.asp">Terms and Conditions</a> <span class="foot-spacer">|</span> <a href="Config_FullStoreURLterms_privacy.asp">Privacy Policy</a></div><!-- end #legal-1 -->
        <div class="legal-2">IMAGE OF AMANDA HEADBOARD Credits: Emily Jackson of The Ivory Lane</div>
        <div class="legal-2">IMAGE OF LIAM SOFA Credits: Homepolish and Tessa Neustadt</div>
    </div><!-- end #footer-legal-content -->
</div><!-- end #footer-legal -->


<!-- Hellobar scripts -->
<script type="text/javascript" src="//www.hellobar.com/hellobar.js"></script>
<script type="text/javascript">
    new HelloBar(44940,120410);
</script>


<!-- Google Remarketing Scripts/Tags - Setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1002143297;
	var google_conversion_label = "4I1KCJ_Z4AMQwfzt3QM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
</script>

<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1002143297/?value=0&amp;label=4I1KCJ_Z4AMQwfzt3QM&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>

</body>
</html>