<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>QuickMenu Pro</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080" alink="#808080" topmargin="15"
leftmargin="15">

<table border="0">
  <tr>
    <td><img src="text_based/images/oc_logo.gif" width="105" height="22"
    alt="oc_logo.gif (1371 bytes)"></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="text_based/images/top_divide_left.gif" width="23" height="6"
    alt="top_divide_left.gif (844 bytes)"></td>
    <td background="text_based/images/top_divide_tile.gif" width="100%"></td>
    <td><img src="text_based/images/top_divide_right.gif" width="23" height="6"
    alt="top_divide_right.gif (844 bytes)"></td>
  </tr>
</table>

<table border="0">
  <tr>
    <td><img src="text_based/images/pix_trans.gif" width="12" height="12"
    alt="pix_trans.gif (807 bytes)"></td>
  </tr>
</table>

<table border="0" cellpadding="15" width="100%">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><img src="text_based/images/bullet_down_red.gif" width="16" height="10"
        alt="bullet_down_red.gif (847 bytes)"><font face="Verdana" color="#333333"><u><strong>QuickMenu
        Pro V4.0</strong></u></font></td>
      </tr>
    </table>
    <table border="0" width="100%" cellspacing="0" cellpadding="30">
      <tr>
        <td width="100%"><font face="Verdana"><img src="text_based/images/cube_bullet.gif"
        width="13" height="13"></font><font size="2" face="Verdana"> <u><strong>Text Based and
        Image Based Version Information</strong></u> - Two variations of QuickMenu Pro are
        included with the purchased software and within this evaluation download.&nbsp; Each
        version includes the same sub menu customization options, functionality, and cross browser
        compatibility. The versions only differ by how the main menu bar is created.&nbsp; The
        text version generates all the main menu bar items for you based on parameter settings,
        while the image version utilizes pre-defined HTML images within a page as the main menu
        items.<br>
        <br>
        Each version is simple and straightforward to customize. If you do not wish to create
        images for the main menu items or your design requirements call for primarily text based
        main menu buttons, the text version is recommended.&nbsp; If your buttons are pre-made
        with images, or your design requires complex rollover effects, or if you need multiple
        menu systems on a single page, the image based version is recommended.<br>
        <br>
        <br>
        <img src="text_based/images/tiny_red_triangle.gif" width="10" height="8"> <a
        href="text_based/index.htm">QuickMenu Pro (Text Based Version)</a><br>
        <br>
        <img src="text_based/images/tiny_red_triangle.gif" width="10" height="8"> <a
        href="image_based/index.htm">QuickMenu Pro (Image Based Version)</a><br>
        <br>
        <br>
        <br>
        Additional Information, documentation, sample implementations and more is provided for
        each version of QuickMenu Pro. Use the links above, or explore the 'text_based' and
        'image_based' folders to start implementing your menu.&nbsp; Technical support contact
        information and documentation links are also included within each of these folders by
        viewing index.htm in a browser.</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="text_based/images/bottom_divide_left.gif"
    alt="top_divide_left.gif (844 bytes)" width="23" height="6"></td>
    <td background="text_based/images/top_divide_tile.gif" width="100%"></td>
    <td><img src="text_based/images/bottom_divide_right.gif"
    alt="top_divide_right.gif (844 bytes)" width="23" height="6"></td>
  </tr>
</table>
</body>
</html>
