<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>QuickMenu Pro (Image Based)</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080" alink="#808080" topmargin="15"
leftmargin="15">

<table border="0">
  <tr>
    <td><img src="images/oc_logo.gif" width="105" height="22" alt="oc_logo.gif (1371 bytes)"></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/top_divide_left.gif" width="23" height="6"
    alt="top_divide_left.gif (844 bytes)"></td>
    <td background="images/top_divide_tile.gif" width="100%"></td>
    <td><img src="images/top_divide_right.gif" width="23" height="6"
    alt="top_divide_right.gif (844 bytes)"></td>
  </tr>
</table>

<table border="0">
  <tr>
    <td><img src="images/pix_trans.gif" width="12" height="12" alt="pix_trans.gif (807 bytes)"></td>
  </tr>
</table>

<table border="0" cellpadding="15" width="100%">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><img src="images/bullet_down_red.gif" width="16" height="10"
        alt="bullet_down_red.gif (847 bytes)"><font face="Verdana" color="#333333"><u><strong>QuickMenu
        Pro V4.0 (Image Based)</strong></u></font></td>
      </tr>
    </table>
    <table border="0" width="100%" cellspacing="0" cellpadding="30">
      <tr>
        <td width="100%"><font face="Verdana"><img src="images/cube_bullet.gif" width="13"
        height="13"></font><font size="2" face="Verdana"> <u><strong>Image Based Version
        Information</strong></u> - The QuickMenu Pro Image Version allows for the most flexibility
        with both the look and placement of the main menu items.&nbsp; Each sub menu created with
        the menu system may be attached to any existing image tag within any HTML page.</font><p><font
        size="2" face="Verdana">Attachment is accomplished by pasting a simple statement within
        each image tag which is to act as a main menu item for QuickMenu Pro. Additional rollover
        effects for the main menu images may be optionally defined within QuickMenu Pro's data
        file.&nbsp; The separate text based data file contains all the settings for the sub menus
        and main menu rollover images using simple plain English parameter settings. The
        integrated rollover image functionality allows this version to also act as a highly
        efficient rollover script for other image based buttons on the page which do not require
        sub menus.</font></p>
        <p><font size="2" face="Verdana">This version of QuickMenu Pro is perfect for sites
        requiring unique main menu items or complex rollover effects.&nbsp; Any type of image
        which is capable of displaying on an HTML page using the &lt;img.. tag may be used. &nbsp;
        If you do not wish to create images for your main menu items, the text based version will
        create main menu items for you. (includes an optional main menu icon images feature and is
        included in this download)<br>
        <br>
        <br>
        <br>
        </font><font face="Verdana"><img src="images/cube_bullet.gif" width="13" height="13"><font
        size="2"> <u><strong>Getting Started</strong></u> - QuickMenu Pro includes documentation
        covering all customizable parameters, and a documented sample implementation for fast
        customization. OpenCube recommends customizing your menu around the documented sample.
        This sample provides a quick reference to many of the customizable options the menu has to
        offer, and in most cases speeds up the design process.<br>
        <br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"> <a href="sample.htm">Documented
        Sample Implementation</a></font></font></p>
        <p><font size="2" face="Verdana">To access and modify the documented sample
        implementations settings, open the JavaScript file labeled <em>sample_settings.js</em>
        (located in the 'image_based' folder) in a simple text editor (Notepad or similar is
        recommended). To customize your menu simply modify and add values to suit your needs, view
        your changes by opening <em>sample.htm</em> (located in the 'image_based' folder) in a
        browser. For more information on the parameters and getting started refer to the <a
        href="documents/documentation.htm">documentation</a>. The source of the sample file (<a
        href="sample.htm">sample.htm</a>) also includes information on how to place the effect
        within your web page.<br>
        <br>
        <br>
        <font face="Verdana"><img src="images/cube_bullet.gif" width="13" height="13"></font> <u><strong>QuickMenu
        Samples</strong></u> - Additional QuickMenu sample implementations may be viewed by
        accessing the links in the table below. The source data file for each sample is located in
        the 'image_based/samples' folder and may be used as templates for designing your menu.
        (OpenCube grants permission for the duplication and alteration of all sample menu images
        included in this download to all registered users of the software.)&nbsp; These additional
        sample data files do not contain help information, for a documented template see the above
        section or open the 'sample_data.js' file located in the 'QuickMenu Pro' folder with a
        text editor.<br>
        <br>
        </font></p>
        <table border="0" width="100%" cellspacing="1" cellpadding="0" bgcolor="#666666">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="5">
              <tr>
                <td width="34%" valign="top"><u><font face="Verdana" color="#FFFFFF"><strong><small>QuickMenu
                Samples</small></strong></font></u></td>
                <td width="66%" valign="top"><u><strong><font face="Verdana" color="#FFFFFF"><small>Comments</small></font></strong></u></td>
              </tr>
              <tr>
                <td width="34%" valign="top" bgcolor="#F0F0F0"><a href="samples/sample1.htm"><small><font
                face="Verdana">image based/samples/sample1.htm</font></small></a></td>
                <td width="66%" valign="top" bgcolor="#F0F0F0"><small><font face="Verdana">Undocumented
                version of the sample implementation referenced in the first section of this document. Use
                this file as a template if familiar with the parameter options, in-order to reduce the
                data file footprint.</font></small></td>
              </tr>
              <tr>
                <td width="34%" valign="top" bgcolor="#F0F0F0"><a href="samples/sample2.htm"><small><font
                face="Verdana">image based/samples/sample2.htm</font></small></a></td>
                <td width="66%" valign="top" bgcolor="#F0F0F0"><small><font face="Verdana">Basic grid
                style layout with a fade transition effect for sub menus and sub menu items (Fade
                transition effects are compatible with IE5.5 &amp; up only, other browsers display the sub
                menus in normal mode).</font></small></td>
              </tr>
              <tr>
                <td width="34%" valign="top" bgcolor="#F0F0F0"><a href="samples/sample3.htm"><small><font
                face="Verdana">image based/samples/sample3.htm</font></small></a></td>
                <td width="66%" valign="top" bgcolor="#F0F0F0"><small><font face="Verdana">Vertically
                aligned main menu items with a pixelated sub menu effect. (pixelated sub menu effects are
                compatible with IE5.5 &amp; up only, other browsers display the sub menus in normal mode)</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        <p><br>
        <font face="Verdana"><font size="2"><br>
        </font><img src="images/cube_bullet.gif" width="13" height="13"><font size="2"> <u><strong>Documentation
        and Information</strong></u> - Additional QuickMenu information, documentation and an FAQ
        addressing commonly asked design time questions is available below.</font></font></p>
        <p><font size="2" face="Verdana"><img src="images/tiny_red_triangle.gif" width="10"
        height="8"> <a href="documents/information.htm">General Information and Features</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"> <a
        href="documents/documentation.htm">QuickMenu Pro Documentation</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"> <a href="documents/faq.htm">FAQ
        - (Design time questions and answers)</a><br>
        <br>
        <br>
        </font></p>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><font face="Verdana"><img src="images/cube_bullet.gif" width="13"
            height="13"><font size="2"> <u><strong>Customer Satisfaction</strong></u> - OpenCube is
            committed to creating reliable simple to use software which exceeds the expectations of
            its end users.&nbsp; If for any reason QuickMenu Pro does not out-perform similar products
            on the market, or fails to function as expected, we would like to remedy the issue for
            you.</font></font></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="15">
          <tr>
            <td width="100%"><font size="2" face="Verdana"><u>Support</u> - One of QuickMenu's
            greatest assets is overcoming common error prone issues with DHTML - JavaScript based
            technology, however, design time errors may still occur.&nbsp; For a quick solution please
            contact OpenCube's technical support with any related complications.&nbsp; Technical
            support is available by e-mail or phone to both evaluation and purchased users of
            QuickMenu Pro by using the contacts below...</font><p><img
            src="images/bullet_blocktriangle_gray.gif" width="9" height="9"
            alt="bullet_blocktriangle_gray.gif (834 bytes)"><font size="2" face="Verdana">E-Mail: <a
            href="mailto:quickmenu_support@opencube.com">qmSupport@opencube.com</a><br>
            </font><img src="images/bullet_blocktriangle_gray.gif" width="9" height="9"
            alt="bullet_blocktriangle_gray.gif (834 bytes)"><font size="2" face="Verdana">Phone:
            207.262.1132</font></p>
            <p><font size="2" face="Verdana"><u>Customer Service</u> -&nbsp; User feedback plays a
            major role in the development of each products customizable options and functionality.
            Please contact Customer Service with any comments regarding QuickMenu Pro. Customer
            Service is also available to answer all license, pricing, ordering, and other general
            questions regarding OpenCube's software.</font></p>
            <p><img src="images/bullet_blocktriangle_gray.gif" width="9" height="9"
            alt="bullet_blocktriangle_gray.gif (834 bytes)"><font size="2" face="Verdana">E-Mail: <a
            href="mailto:quickmenu_support@opencube.com">cs@opencube.com</a><br>
            </font><img src="images/bullet_blocktriangle_gray.gif" width="9" height="9"
            alt="bullet_blocktriangle_gray.gif (834 bytes)"><font size="2" face="Verdana">Phone (US):
            1.800.750.0674<br>
            </font><img src="images/bullet_blocktriangle_gray.gif" width="9" height="9"
            alt="bullet_blocktriangle_gray.gif (834 bytes)"><font size="2" face="Verdana">Phone
            (Other): 207.947.1955</font></td>
          </tr>
        </table>
        <p><font face="Verdana"><img src="images/cube_bullet.gif" width="13" height="13"><font
        size="2"> <u><strong>License Terms</strong></u> - Note: This evaluation version of
        QuickMenu Pro may be fully customized and placed on the internet for review purposes
        only.&nbsp; The purchased version includes the necessary unlock codes and licenses to run
        the effect over the internet and will disable the unregistered pop-up message. While using
        the evaluation version simply click 'OK' when the unregistered pop-up message appears and
        the menu will then be fully functional.<br>
        <br>
        </font></font><font size="2" face="Verdana"><img src="images/tiny_red_triangle.gif"
        width="10" height="8"> <a href="documents/eua.htm">End User Agreement</a></font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/bottom_divide_left.gif" alt="top_divide_left.gif (844 bytes)"
    width="23" height="6"></td>
    <td background="images/top_divide_tile.gif" width="100%"></td>
    <td><img src="images/bottom_divide_right.gif" alt="top_divide_right.gif (844 bytes)"
    width="23" height="6"></td>
  </tr>
</table>
</body>
</html>
