<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="globalsign-domain-verification" content="_z-FjgpDSrefqMW2-qwgyFSLtF7IbKHjfjjML_siE_" /> 
<meta name="Description" content="At MyChicNest, our exclusive furniture lines offer a new and accessible way to give your home the &quot;shabby chic&quot; flair you've always been wanting. " />
<meta name="Keywords" content="exclusive furniture, urban furniture online, headboard ideas, living room ideas, chic furniture, designer furniture, exclusive furniture, designer headboards, furniture designs, furniture ideas, furniture chic, urban furniture designs, shop headboards online, shabby chic furniture shopping " />
<title>MyChicNest | Exclusive Furniture | Hollywood Regency Furniture </title>
<meta name="robots" content="index, follow" />
<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />

<link type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/base/jquery-ui.css" rel="stylesheet" />
<link type="text/css" href="/a/c/default.css" rel="stylesheet" />



<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>


<script type="text/javascript">
	var Config_VCompare_MaxProducts = '4';
	var PageText_783 = "Compare";
	var PageText_784 = "Change Selections";
	var PageText_785 = "You've attempted to select more than {0} items. Click {1} to continue with your initial {0} items or {2} to change your selections.";
	var PageText_819 = "Product Comparison";
    var PageText_822 = "Compare";
    var PageText_840 = "Create Password";
    var PageText_841 = "Retype Password";
    var PageText_842 = "Added to cart";
    var PageText_843 = "Subtotal";
    var PageText_844 = "items in cart";
</script>
<script type="text/javascript" src="/a/j/volusion.js?7.33.1.1339"></script>
<script type="text/javascript">
    (function ($) {
        volusion.ready(function () {
            if (volusion.cart.isObservingCount()) {
                var ts = new Date().getTime();
                $.getJSON('/ajaxcart.asp?cachebust=' + ts, function (data) {
                    var quantityTotal = 0;
                    $.each(data.Products, function (key, val) {
                        if (val.IsProduct === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        } else if (val.IsAccessory === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        }
                    });
                    quantityTotal = quantityTotal || '0';
                    volusion.cart.itemCount(quantityTotal);
                });
            }
        });
    } (jQuery));
</script>
<link type="text/css" rel="stylesheet" href="/a/contentbuilder/assets/default/content.css" />


<script type="text/javascript" src="/a/j/soft_add.js"></script>
<link type="text/css" rel="stylesheet" href="/a/c/soft_add.css" />
<script type="text/javascript">
	var global_Config_EnableDisplayOptionProducts = 'False';	
	var global_Config_ForceSecureShoppingCartPage = false;
	var global_PageText_OtherItemsAdded = '(All other items have been added to the cart)';
	var Config_EnableSoftAddToCart = true;
</script>

<script type="text/javascript" src="/a/j/soft_add_mult.js"></script>
<script type="text/javascript" src="/a/j/javascripts.js?6_5_7.33.1.1339"></script>

<script type="text/javascript">
	var Config_Search_Auto_Complete = false;
</script>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The Volusion template that was merged with this one uses different viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyChicNest</title>

    <meta id="v65-layout-mode" data-cart="storedot" data-checkout="storedot" data-use-simplified-checkout="true">
    <meta id="v65-logo-dimensions" data-height="80" data-width="221">
    <link rel="stylesheet" href="/v/vspfiles/templates/mcn-rwd-2016/css/main.css">
    <link href="/v/vspfiles/templates/mcn-rwd-2016/css/imports.css" rel="stylesheet">
    <link href="/v/vspfiles/templates/mcn-rwd-2016/css/push-menu/component.css" rel="stylesheet">

    
    <link href="/v/vspfiles/templates/mcn-rwd-2016/css/custom.css" rel="stylesheet">
    <script src="/v/vspfiles/templates/mcn-rwd-2016/js/design-toolkit_min.js"></script>

    <!--[if lt IE 9]>
    <script src="/v/vspfiles/templates/mcn-rwd-2016/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
//        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
//                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
//            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
//            e.src='//www.google-analytics.com/analytics.js';
//            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
//        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- Fonts -->
    <!--Remove 'https:' when deployed on Volusion server-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

</head>
<body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->



    <div class="container" id="mobile-header">
        <div class="row">
            <div class="col-xs-12 mobile-header-icons">
                <a href="#" id="mobile-menu-icon" class="float-left margin-right5"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/menu.png" alt="Menu"></a>
                <a href="#" id="mobile-search-icon" class="float-left"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/search.png" alt="Search"></a>
                <a href="/shoppingcart.asp" id="mobile-cart-icon" class="float-right"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/cart.png" alt="My Cart"></a>
                <a href="/myaccount.asp" id="mobile-myaccount-icon" class="float-right margin-left5"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/myaccount.png" alt="My Account"></a>
                <a href="/" title="My Chic Nest" id="mobile-logo"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/mobile-logo.png" alt="MyChicNest Logo" class="img-responsive"></a>
            </div>
        </div><!-- .row -->
    </div><!-- /.container .mobile-header -->




    <div class="container" id="mobile-nav">
        <div class="row" id="mobile-nav-drawer">
            <div class="col-xs-12">
                <ul>
                    <li><a href="/SearchResults.asp?Cat=1821">Beds &amp; Headboards</a></li>
                    <li><a href="/SearchResults.asp?Cat=1823">Sofas Loveseats &amp; Daybeds</a></li>
                    <li><a href="/SearchResults.asp?Cat=1820">Sectionals</a></li>
                    <li><a href="/SearchResults.asp?Cat=1822">Lounge Chairs</a></li>
                    <li><a href="/SearchResults.asp?Cat=1823">Dining Chairs &amp; Counterstools</a></li>
                    <li><a href="/SearchResults.asp?Cat=1826">Benches &amp; Ottomans</a></li>
                    <li><a href="/SearchResults.asp?Cat=1844">Sale Items</a></li>
                </ul>
            </div>

        </div><!-- .row #mobile-nav-drawer -->

    </div><!-- /.container #mobile-nav -->

    <div class="container" id="mobile-search">
        <div class="row">
            <div class="col-xs-12">
                <form id="mobile-search-form" action="/SearchResults.asp" method="get" name="SearchBoxForm" role="search">
                    <label for="mobile-search-box">Search:</label>
                    <input placeholder="Search" id="mobile-search-box" name="mobile-search-input" value="">
                    <button class="mobile-search-button" type="submit"></button>
                </form>
            </div>
        </div><!-- .row #mobile-search -->
    </div>



    <div class="container-wrapper header-fluid">
        <div class="container header">
            <div class="row">
                <div class="col-md-3 search">

                    <div class="has-feedback">
                        <input type="text" class="form-control" id="inputValidation" placeholder="Looking for something?"/>
                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                    </div>
                </div><!-- end .col-md-3 -->
                <div class="col-md-6">
                    <a href="/"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/mychicnest-logo.png" class="center-block" title="My Chic Nest" alt="My Chic Nest" id="logo"></a>
                </div>
                <div class="col-md-3">
                    <div class="top-links"><a href="/myaccount.asp">MY NEST</a> | <a href="/shoppingcart.asp">MY CART</a><a href="/one-page-checkout.asp"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/checkout.png" alt="checkout"></a></div><!-- end #top-links -->
                    <img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/free-shipping.png" alt="Free Shipping" class="free-shipping">
                </div>
            </div>
        </div><!-- /.header -->
    </div><!-- /.container-wrapper .header-fluid -->


    <div class="container-wrapper nav-fluid white">
        <div class="row">
            <div class="container nav">
                <div class="row">
                    <div class="col-md-12">
                        <div id="display_menu_1"><script type="text/javascript">var breadCrumb="||";</script>
<link rel='stylesheet' type='text/css' href='/a/c/vnav.css'>
<script src='/a/j/vnav.js'></script>
<ul class='vnav vnav--horizontal vnav--level1'>
<li class='vnav__item'><a href='/Articles.asp?ID=278' class='vnav__link'>Shop</a>
<ul class='vnav vnav__subnav vnav--level2'>
<li class='vnav__item'><a href='/SearchResults.asp?Cat=1821' class='vnav__link'>Beds & Headboards</a>
</li><li class='vnav__item'><a href='/SearchResults.asp?Cat=1817' class='vnav__link'>Sofas Loveseats &amp; Daybeds</a>
</li><li class='vnav__item'><a href='/SearchResults.asp?Cat=1820' class='vnav__link'>Sectionals</a>
</li><li class='vnav__item'><a href='/SearchResults.asp?Cat=1822' class='vnav__link'>Lounge Chairs</a>
</li><li class='vnav__item'><a href='/SearchResults.asp?Cat=1823' class='vnav__link'>Dining Chairs &amp; Counterstools</a>
</li><li class='vnav__item'><a href='/SearchResults.asp?Cat=1826' class='vnav__link'>Benches &amp; Ottomans</a>
</li><li class='vnav__item'><a href='/SearchResults.asp?Cat=1851' class='vnav__link'>Pillows</a>
</li><li class='vnav__item'><a href='/SearchResults.asp?Cat=1844' class='vnav__link'>Sale Items</a>
</li></ul>
</li>
<li class='vnav__item'><a href='//www.mychicnest.com/made-in-america_a/282.html' class='vnav__link'>Made In America</a>
</li>
<li class='vnav__item'><a href='//www.mychicnest.com/press_a/262.html' class='vnav__link'>Press</a>
<ul class='vnav vnav__subnav vnav--level2'>
<li class='vnav__item'><a href='//www.mychicnest.com/press_a/262.html' class='vnav__link'>Press</a>
</li></ul>
</li>
<li class='vnav__item'><a href='//www.mychicnest.com/aboutus.asp' class='vnav__link'>About</a>
<ul class='vnav vnav__subnav vnav--level2'>
<li class='vnav__item'><a href='//www.mychicnest.com/aboutus.asp' class='vnav__link'>About</a>
</li></ul>
</li>
<li class='vnav__item'><a href='/Articles.asp?ID=266' class='vnav__link'>Gallery</a>
<ul class='vnav vnav__subnav vnav--level2'>
<li class='vnav__item'><a href='/Articles.asp?ID=266' class='vnav__link'>Design Boards</a>
</li><li class='vnav__item'><a href='/Articles.asp?ID=293' class='vnav__link'>Our Process</a>
</li></ul>
</li>
</ul>
</div><!-- end #display_menu_1 - this is a special Volusion div -->
                    </div>
                </div>
            </div><!-- end #nav -->
        </div>
    </div><!-- /.container-wrapper .nav-fluid -->


    <div id="social-sidebar">
        <a href="https://www.facebook.com/mychicnest" target="_blank"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/social/facebook.png" alt="Facebook" /></a>
        <a href="https://twitter.com/mychicnest" target="_blank"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/social/twitter.png" alt="Twitter" /></a>
        <a href="https://www.pinterest.com/mychicnest/" target="_blank"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/social/pinterest.png" alt="Pinterest" /></a>
        <a href="https://instagram.com/mychicnest/" target="_blank"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/social/instagram.png" alt="Instagram" /></a>
        <a href="http://mychicnest.blogspot.com/" target="_blank"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/social/blogger.png" alt="Blogger" /></a>
        <a href="https://www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="/v/vspfiles/templates/mcn-rwd-2016/images/template/social/houzz.png" alt="Houzz" /></a>
    </div><!-- end #social-sidebar -->


    <div class="container-wrapper white">
        <main class="container" id="content_area" role="main">