<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>QuickMenu Pro (Text Based)</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080" alink="#808080" topmargin="15"
leftmargin="15">

<table border="0">
  <tr>
    <td><img src="images/oc_logo.gif" width="105" height="22" alt="oc_logo.gif (1371 bytes)"></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/top_divide_left.gif" width="23" height="6"
    alt="top_divide_left.gif (844 bytes)"></td>
    <td background="images/top_divide_tile.gif" width="100%"></td>
    <td><img src="images/top_divide_right.gif" width="23" height="6"
    alt="top_divide_right.gif (844 bytes)"></td>
  </tr>
</table>

<table border="0">
  <tr>
    <td><img src="images/pix_trans.gif" width="12" height="12" alt="pix_trans.gif (807 bytes)"></td>
  </tr>
</table>

<table border="0" cellpadding="15" width="100%">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><img src="images/bullet_down_red.gif" width="16" height="10"
        alt="bullet_down_red.gif (847 bytes)"><font face="Verdana" color="#333333"><u><strong>QuickMenu
        Pro V4.0 (Text Based)</strong></u></font></td>
      </tr>
    </table>
    <table border="0" width="100%" cellspacing="0" cellpadding="30">
      <tr>
        <td width="100%"><font face="Verdana"><img src="images/cube_bullet.gif" width="13"
        height="13"></font><font size="2" face="Verdana"> <u><strong>Text Based Version
        Information</strong></u> - The QuickMenu Pro Text Based version is the simplest way to
        automatically generate an entire menu system for navigating any site.&nbsp; The entire
        main menu bar as well as each sub menu is fully customizable from one separate data
        file.&nbsp; The main menu bar may be arranged vertically or horizontally and includes a
        diverse range of customizable options including icon image association with rollover
        effects.&nbsp; Sub menus act the same as the image based version and include all the same
        features and customizable options.<br>
        <br>
        Were most menu systems are positioned in the page by providing x,y coordinates relative to
        the top left corner of the document area, QuickMenu Pro is positioned with the flow of the
        document, just as you would position an image by placing it inside an HTML element such as
        a table.&nbsp; This simplified method of attaching the menu to a web page eliminates the
        typical issues with center and right aligned content, browser margin differences, and
        coordinate guessing games.</font><p><font size="2" face="Verdana">The text based version
        of QuickMenu Pro is fast and simple to customize and is capable of adapting to the design
        requirements of most web sites.&nbsp; For sites requiring image based main menus, complex
        main menu rollover effects, or menus in multiple locations on the page use the image based
        version of QuickMenu Pro (included in this download).<br>
        </font><br>
        <br>
        <font face="Verdana"><img src="images/cube_bullet.gif" width="13" height="13"><font
        size="2"> </font></font><font size="2" face="Verdana"><u><strong>Getting Started</strong></u>
        - QuickMenu Pro includes documentation covering all customizable parameters, and a
        documented sample implementation for fast customization. OpenCube recommends customizing
        your menu around the documented sample. This sample provides a quick reference to many of
        the customizable options the menu has to offer, and in most cases speeds up the design
        process.<br>
        <br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"> <a href="sample.htm">Documented
        Sample Implementation</a></font></p>
        <p><font size="2" face="Verdana">To access and modify the documented sample
        implementations settings, open the JavaScript file labeled <em>sample_settings.js</em>
        (located in the 'text_based' folder) in a simple text editor (Notepad or similar is
        recommended). To customize your menu simply modify and add values to suit your needs, view
        your changes by opening <em>sample.htm</em> (located in the 'text_based' folder) in a
        browser. For more information on the parameters and getting started refer to the <a
        href="documents/documentation.htm">documentation</a>. The source of the sample file (<a
        href="sample.htm">sample.htm</a>) also includes information on how to place the effect
        within your web page.<br>
        <br>
        <br>
        <font face="Verdana"><img src="images/cube_bullet.gif" width="13" height="13"></font> <u><strong>QuickMenu
        Samples</strong></u> - Additional QuickMenu sample implementations may be viewed by
        accessing the links in the table below. The source data file for each sample is located in
        the 'text_based/samples' folder and may be used as templates for designing your menu.
        (OpenCube grants permission for the duplication and alteration of all sample menu images
        included in this download to all registered users of the software.)&nbsp; These additional
        sample data files do not contain help information, for a documented template see the above
        section or open the 'sample_data.js' file located in the 'text based' folder with a text
        editor.<br>
        <br>
        </font></p>
        <table border="0" width="100%" cellspacing="1" cellpadding="0" bgcolor="#666666">
          <tr>
            <td width="100%"><table border="0" width="100%" cellspacing="1" cellpadding="5">
              <tr>
                <td width="34%" valign="top"><u><font face="Verdana" color="#FFFFFF"><strong><small>QuickMenu
                Samples</small></strong></font></u></td>
                <td width="66%" valign="top"><u><strong><font face="Verdana" color="#FFFFFF"><small>Comments</small></font></strong></u></td>
              </tr>
              <tr>
                <td width="34%" valign="top" bgcolor="#F0F0F0"><a href="samples/sample1.htm"><small><font
                face="Verdana">text based/samples/sample1.htm</font></small></a></td>
                <td width="66%" valign="top" bgcolor="#F0F0F0"><small><font face="Verdana">Undocumented
                version of the sample implementation referenced in the first section of this document. Use
                this file as a template if familiar with the parameter options, in-order to reduce the
                data file footprint.</font></small></td>
              </tr>
              <tr>
                <td width="34%" valign="top" bgcolor="#F0F0F0"><a href="samples/sample2.htm"><small><font
                face="Verdana">text based/samples/sample2.htm</font></small></a></td>
                <td width="66%" valign="top" bgcolor="#F0F0F0"><small><font face="Verdana">Vertical
                oriented implementation with first main menu item used as a header for the menu.
                &nbsp; Each main menu item's look may be specifically customized as was done with the
                first item in this example.</font></small></td>
              </tr>
              <tr>
                <td width="34%" valign="top" bgcolor="#F0F0F0"><a href="samples/sample3.htm"><small><font
                face="Verdana">text based/samples/sample3.htm</font></small></a></td>
                <td width="66%" valign="top" bgcolor="#F0F0F0"><small><font face="Verdana">Horizontally
                oriented menu bar with transparent borders and backgrounds.</font></small></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        <p><br>
        <font face="Verdana"><font size="2"><br>
        </font><img src="images/cube_bullet.gif" width="13" height="13"><font size="2"> <u><strong>Documentation
        and Information</strong></u> - Additional QuickMenu information, documentation and an FAQ
        addressing commonly asked design time questions is available below.</font></font></p>
        <p><font size="2" face="Verdana"><img src="images/tiny_red_triangle.gif" width="10"
        height="8"> <a href="documents/information.htm">General Information and Features</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"> <a
        href="documents/documentation.htm">QuickMenu Pro Documentation</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"> <a href="documents/faq.htm">FAQ
        - (Design time questions and answers)</a><br>
        <br>
        <br>
        </font></p>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><font face="Verdana"><img src="images/cube_bullet.gif" width="13"
            height="13"><font size="2"> <u><strong>Customer Satisfaction</strong></u> - OpenCube is
            committed to creating reliable simple to use software which exceeds the expectations of
            its end users.&nbsp; If for any reason QuickMenu Pro does not out-perform similar products
            on the market, or fails to function as expected, we would like to remedy the issue for
            you.</font></font></td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="15">
          <tr>
            <td width="100%"><font size="2" face="Verdana"><u>Support</u> - One of QuickMenu's
            greatest assets is overcoming common error prone issues with DHTML - JavaScript based
            technology, however, design time errors may still occur.&nbsp; For a quick solution please
            contact OpenCube's technical support with any related complications.&nbsp; Technical
            support is available by e-mail or phone to both evaluation and purchased users of
            QuickMenu Pro by using the contacts below...</font><p><img
            src="images/bullet_blocktriangle_gray.gif" width="9" height="9"
            alt="bullet_blocktriangle_gray.gif (834 bytes)"><font size="2" face="Verdana">E-Mail: <a
            href="mailto:quickmenu_support@opencube.com">qmSupport@opencube.com</a><br>
            </font><img src="images/bullet_blocktriangle_gray.gif" width="9" height="9"
            alt="bullet_blocktriangle_gray.gif (834 bytes)"><font size="2" face="Verdana">Phone:
            207.262.1132</font></p>
            <p><font size="2" face="Verdana"><u>Customer Service</u> -&nbsp; User feedback plays a
            major role in the development of each products customizable options and functionality.
            Please contact Customer Service with any comments regarding QuickMenu Pro. Customer
            Service is also available to answer all license, pricing, ordering, and other general
            questions regarding OpenCube's software.</font></p>
            <p><img src="images/bullet_blocktriangle_gray.gif" width="9" height="9"
            alt="bullet_blocktriangle_gray.gif (834 bytes)"><font size="2" face="Verdana">E-Mail: <a
            href="mailto:quickmenu_support@opencube.com">cs@opencube.com</a><br>
            </font><img src="images/bullet_blocktriangle_gray.gif" width="9" height="9"
            alt="bullet_blocktriangle_gray.gif (834 bytes)"><font size="2" face="Verdana">Phone (US):
            1.800.750.0674<br>
            </font><img src="images/bullet_blocktriangle_gray.gif" width="9" height="9"
            alt="bullet_blocktriangle_gray.gif (834 bytes)"><font size="2" face="Verdana">Phone
            (Other): 207.947.1955</font></td>
          </tr>
        </table>
        <p><font face="Verdana"><img src="images/cube_bullet.gif" width="13" height="13"><font
        size="2"> <u><strong>License Terms</strong></u> - Note: This evaluation version of
        QuickMenu Pro may be fully customized and placed on the internet for review purposes
        only.&nbsp; The purchased version includes the necessary unlock codes and licenses to run
        the effect over the internet and will disable the unregistered pop-up message. While using
        the evaluation version simply click 'OK' when the unregistered pop-up message appears and
        the menu will then be fully functional.<br>
        <br>
        </font></font><font size="2" face="Verdana"><img src="images/tiny_red_triangle.gif"
        width="10" height="8"> <a href="documents/eua.htm">End User Agreement</a></font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/bottom_divide_left.gif" alt="top_divide_left.gif (844 bytes)"
    width="23" height="6"></td>
    <td background="images/top_divide_tile.gif" width="100%"></td>
    <td><img src="images/bottom_divide_right.gif" alt="top_divide_right.gif (844 bytes)"
    width="23" height="6"></td>
  </tr>
</table>
</body>
</html>
