<HTML>

<!--

	-QuickGuide, Customizing QuickMenu Pro...

	   To get started open 'sample_settings.js' (located in this folder) in a text editor, 
	   (notepad or similar is preferred) and modify the settings to customize your menu. 
	   View changes by opening sample.htm in a browser.

	   Copy and paste the statements below directly after the body tag of each HTML page you 
	   wish to contain the menu.

	   See the second section of comments below for menu positioning information.

	   Note: The menu script files ('.js') may be placed in any folder. If the folder location 
	   of the script files is different than the folder location of the HTML page containing
	   the menu, the 'dqm__codebase' value and additional script pointers shown below must 
	   correctly identify the folder location. Note: The 'tdqm_pixel.gif' file must also be 
	   located in the same folder as the script files.

-->


<body bgcolor="#FFFFFF" marginwidth="10" marginheight="10">


<!--***************  START - Copy data below this line.     ***********************-->



<!-- QuickMenu Pro, Copyright (c) 1998-2003, OpenCube Inc., All Rights Reserved. 
     Visit www.opencube.com for current QuickMenu Pro downloads and information. -->

<script language="JavaScript1.2">dqm__codebase = "" //script folder location</script>
<script language="JavaScript1.2" src="sample_settings.js"></script>
<script language="JavaScript1.2" src="tdqm_loader.js"></script>



<!--***************   END - Copy data above this line.      ***********************-->


<span style='font-family:Verdana; font-size:12px;'>View the source of this HTML page for additional help with page integration.</span>
<br>
<br>
<br>
<br>
<br>
<p>



<!--
  
   Position the menu in the page by pasting the following statement anywhere below the above
   statements and before the pages closing body tag (</body>). The menu will automatically 
   position itself with the flow of the page according to where you place the statement below,
   this works exatly the same as positioning an image on the page by placing the tag inside
   a table or similar location.

   If you are not familiar with HTML syntax, position your menu in the following manner...  
   Open the page with your HTML editor ----- type the letters 'zzzz' at the point in your document 
   you wish the menu to appear ----- save the page ----- open the page in a text editor and search
   for the letters you typed 'zzzz' ---- replace the letters 'zzzz' with the statement below and 
   save the document.

--> 



<!--***************  START - Copy data below this line.     ***********************-->

<script language="JavaScript1.2">generate_mainitems()</script>

<!--***************   END - Copy data above this line.      ***********************-->



</p>
</body>
</HTML>