<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>End User Agreement</title>
</head>

<body bgcolor="#FFFFFF" topmargin="10" leftmargin="10">

<p align="center"><font face="Arial"><strong><u>OpenCube End User Agreement</u></strong></font></p>

<hr noshade>

<p><font face="Arial"><strong><u>User Disclaimer<br>
</u></strong>This software is provided &quot;as is&quot; without warranty of any kind,
either expressed or implied, including without limitation warranties of merchantability,
fitness for a particular purpose, or noninfringement. OpenCube makes reasonable efforts to
produce useful software as well as accurate and up-to-date documentation regarding the use
of such software, OpenCube does not, however, make any warranties or representations as to
its usability, accuracy or completeness. Under no circumstances and under no legal theory
shall OpenCube, or any other party involved in distributing OpenCube's software be liable
to you or any other person for damages resulting from your use of this software and its
documentation.</font></p>

<p><font face="Arial"><strong><u>Evaluation Software Usage Terms<br>
</u></strong>This software may be used for evaluation purposes only. Evaluation use
includes the review and or customization of the software as documented on one local
computer, and the previewing of the software over the internet by any person directly
involved in the cusomization and potential purchase of the software. The source code of
this software may not be tampered with or altered in any way.&nbsp; This evaluation
software may not be placed on the internet for use or viewing by the general public.</font></p>

<hr noshade>
</body>
</html>
