<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>QuickMenu Pro - FAQ</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080" alink="#808080" topmargin="15"
leftmargin="15">

<table border="0">
  <tr>
    <td><img src="../images/oc_logo.gif" width="105" height="22"
    alt="oc_logo.gif (1371 bytes)"></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/top_divide_left.gif" width="23" height="6"
    alt="top_divide_left.gif (844 bytes)"></td>
    <td background="../images/top_divide_tile.gif" width="100%"></td>
    <td><img src="../images/top_divide_right.gif" width="23" height="6"
    alt="top_divide_right.gif (844 bytes)"></td>
  </tr>
</table>

<table border="0">
  <tr>
    <td><img src="../images/pix_trans.gif" width="12" height="12"
    alt="pix_trans.gif (807 bytes)"></td>
  </tr>
</table>

<table border="0" cellpadding="15" width="100%">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><img src="../images/bullet_down_red.gif" width="16" height="10"
        alt="bullet_down_red.gif (847 bytes)"><font face="Verdana" color="#333333"><u><strong>QuickMenu
        Pro FAQ</strong></u></font></td>
      </tr>
    </table>
    <table border="0" width="100%" cellspacing="0" cellpadding="45">
      <tr>
        <td width="100%"><font color="#CC6633"><font face="Verdana"><img
        src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><a href="#t1"><small><strong>After
        customizing the menu I placed the effect on my web site and was prompted with a message
        &quot;Unregistered DHTML Effect&quot;, how do I turn this off?</strong></small></a><br>
        <br>
        <img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><strong><small><a href="#t2">Does the
        QuickMenu support animated GIF images for the rollovers?</a></small><br>
        <br>
        </strong><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><strong><a href="#t3"><small>Can the main
        menu items be arranged vertically or horizontally?</small></a><br>
        <br>
        </strong><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><strong><a href="#t5"><small>How do I
        include the data file within the HTML page containing the QuickMenu?</small></a><br>
        </font><br>
        </strong><font face="Verdana"><img src="../images/bullet_blocktriangle_gray.gif" width="9"
        height="9" alt="bullet_blocktriangle_gray.gif (834 bytes)"><strong><small><a href="#t6">After
        modifying and adding some parameters to the data file the menu stopped working and
        generated a JavaScript error - what caused the problem?</a></small></font><font
        face="Arial"><br>
        <br>
        </font></strong><font face="Verdana"><img src="../images/bullet_blocktriangle_gray.gif"
        width="9" height="9" alt="bullet_blocktriangle_gray.gif (834 bytes)"><strong><a href="#t7"><small>Why
        does my menu implementation work in an HTML page by itself, but not on my home page?</small></a><br>
        <br>
        </strong><img src="../images/bullet_blocktriangle_gray.gif" width="9" height="9"
        alt="bullet_blocktriangle_gray.gif (834 bytes)"><small><a href="#t8"><strong>Why will the
        sub menus not display on top of FLASH objects, across frames, or over certain form fields?</strong></a></small></font></font></td>
      </tr>
    </table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"></td>
      </tr>
    </table>
    <table border="0" cellpadding="15" width="100%">
      <tr>
        <td><font face="Verdana" color="#333333"><strong><a name="t1">After customizing the menu I
        placed the effect on my web site and was prompted with a message &quot;Unregistered DHTML
        Effect&quot;, how do I turn this off?</a><br>
        <br>
        </strong><small>After purchasing the Web Effects - DHTML software OpenCube provides the
        unlock codes via e-mail. These codes must be added to the data file according to the
        e-mails instructions for the menu to run as a licensed version. Once licensed, the
        &quot;Unregistered DHTML Effect&quot; message will not be present. Note: For evaluation
        design purposes the message is not displayed when running the QuickMenu from the hard
        drive. While evaluating the software and viewing over the internet, simply click 'OK' to
        the message and the menu will function completely.</small><br>
        <strong><br>
        <br>
        <a name="t2">Does the QuickMenu support animated GIF images for the rollovers?</a></strong><br>
        <br>
        <small>Yes, the use of animated GIF images for the main menu and sub menu icon image
        rollovers is supported with the Internet Explorer browser. Other browsers will also
        display the animated GIF but only if the looping property is set to continuos, otherwise
        the last frame of the animation will be displayed. To create an animated GIF that animates
        as the mouse highlights a main menu or sub menu item set the GIF to cycle once.</small><br>
        <br>
        <br>
        <strong><a name="t3">Can the main menu items be arranged vertically or horizontally?</a><br>
        <br>
        </strong><small>Yes, the main menu items are automatically generated using text and
        optional icon images, there are settings available for creating horizontal or vertical
        layouts.</small><br>
        <br>
        <br>
        <strong><a name="t5">How do I include the data file within the HTML page containing the
        QuickMenu?</a><br>
        <br>
        </strong><small>To include the data file in your HTML or ASP page, create a JavaScript tag
        (&lt;script language=&quot;JavaScript&quot;&gt;... &lt;/script&gt;) and paste the entire
        data file between the opening and closing tags. Each parameter must either be on its own
        line or terminated with a semicolon (';'). This technique can be useful with ASP pages and
        similar software for dynamically generating the parameter values for the menu.</small><br>
        <strong><strong><br>
        <br>
        <a name="t6">After modifying and adding some parameters to the data file the menu stopped
        working and generated a JavaScript error - what caused the problem?</a></strong><br>
        <br>
        </strong><small>Usually this is due to an incorrectly formatted parameter value, or
        mis-typed parameter name. First check that each text value is enclosed by double quotes,
        except true/false statements. All number values except coordinates and dimensions which
        appear on one line separated by a comma do not require quotation marks. Next double check
        the spelling of the parameter name, also note the parameters are case sensitive.</small><br>
        <strong><br>
        <br>
        <a name="t7">Why does my menu implementation work in an HTML page by itself, but not on my
        home page?</a><br>
        <br>
        </strong><small>The most common cause of this problem is a conflict with the onload
        statement. If your web page uses the documents onload statement (check the body tag for
        &quot;onload='my_onload_statement'&quot;) there is an easy fix. Simply remove the onload
        statement from your body tag and add the statement to the QuickMenu data files
        'dqm__onload_code' parameter. If your page does not have an onload statement check that
        other JavaScripts on the page are not causing conflicts.&nbsp; To do this comment out or
        remove other scripts from the page until the menu works.&nbsp; After isolating the problem
        script try changing the variable and function names, usually this will solve the
        issue.&nbsp; If these remedies do not solve the problem double check the codebase
        parameter within the data file and make certain all data and script files are in the
        correct folder locations.</small><br>
        <strong><br>
        <br>
        <a name="t8">Why will the sub menus not display on top of FLASH objects, across frames, or
        over certain form fields?</a><br>
        <br>
        </strong><small>Browser limitations restrict Dynamic HTML content from displaying over
        these objects. However QuickMenu Pro does include a solution for form fields. The
        work-around consists of placing the form field in a Div tag and hiding the filed as the
        sub menus pop up, then re-displaying the field when the sub menus close.&nbsp; To do this
        use the data files 'dqm__showmenu_codeX' parameter to execute code which sets the
        visibility property of your div to 'hidden' upon menu pop-up. Then use the data files
        'DQM_hidemenu_codeX' parameter to set the divs visibility property to 'visible' upon menu
        close. The div tag and code should look something like this...</small></font><p><font
        face="Verdana" color="#333333"><small>&lt;div id=&quot;mydiv&quot;&gt;&lt;input
        type=&quot;text&quot;....&gt;&lt;/div&gt;</small></font><br>
        <font face="Verdana" color="#333333"><small>DQM_showmenu_code0 =
        &quot;mydiv.style.visibility = 'hidden'&quot;</small><br>
        <small>DQM_hidemenu_code0 = &quot;mydiv.style.visibility = 'visible'&quot;</small></font><br>
        <br>
        <small><font face="Verdana" color="#333333">The showmenu and hidemenu parameters may also
        call a custom function to do the job.&nbsp; Calling a custom function will allow for more
        code leeway and the opportunity to perform a browser detect for dealing with hiding Layers
        in Netscape 4. </font></small></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border="0">
  <tr>
    <td></td>
  </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/bottom_divide_left.gif" alt="top_divide_left.gif (844 bytes)"
    width="23" height="6"></td>
    <td background="../images/top_divide_tile.gif" width="100%"></td>
    <td><img src="../images/bottom_divide_right.gif" alt="top_divide_right.gif (844 bytes)"
    width="23" height="6"></td>
  </tr>
</table>

<p>&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
