<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="/a/j/milonic/milonic_src.js"></script>
<script	type="text/javascript">
if(ns4)_d.write("<scr"+"ipt src=/a/j/milonic/mmenuns4.js><\/scr"+"ipt>"); 
  else _d.write("<scr"+"ipt src=/a/j/milonic/mmenudom.js><\/scr"+"ipt>"); 
</script>
<script type="text/javascript">
var Config_CDN_URL = '/'
</script>
<script type="text/javascript" src="/v/vspfiles/templates/mcn_2015/Menu_Popout_Styles.js"></script>
<script type="text/javascript" src="/v/vspfiles/templates/mcn_2015/Menu_Popout_Data.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="At MyChicNest, our exclusive furniture lines offer a new and accessible way to give your home the &quot;shabby chic&quot; flair you've always been wanting. " />
<meta name="Keywords" content="exclusive furniture, urban furniture online, headboard ideas, living room ideas, chic furniture, designer furniture, exclusive furniture, designer headboards, furniture designs, furniture ideas, furniture chic, urban furniture designs, shop headboards online, shabby chic furniture shopping " />
<title>MyChicNest | Exclusive Furniture | Hollywood Regency Furniture </title>
<meta name="robots" content="index,follow" />
<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>

<link type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/base/jquery-ui.css" rel="stylesheet" />
<link type="text/css" href="/a/c/default.css" rel="stylesheet" />


<script type="text/javascript">
	var Config_VCompare_MaxProducts = '4';
	var PageText_783 = "Compare";
	var PageText_784 = "Change Selections";
	var PageText_785 = "You've attempted to select more than {0} items. Click {1} to continue with your initial {0} items or {2} to change your selections.";
	var PageText_819 = "Product Comparison";
    var PageText_822 = "Compare";
    var PageText_840 = "Create Password";
    var PageText_841 = "Retype Password";
    var PageText_842 = "Added to cart";
    var PageText_843 = "Subtotal";
    var PageText_844 = "items in cart";
</script>
<script type="text/javascript" src="/a/j/volusion.js?7.03.0.161"></script>
<script type="text/javascript">
    (function ($) {
        volusion.ready(function () {
            if (volusion.cart.isObservingCount()) {
                var ts = new Date().getTime();
                $.getJSON('/ajaxcart.asp?cachebust=' + ts, function (data) {
                    var quantityTotal = 0;
                    $.each(data.Products, function (key, val) {
                        if (val.IsProduct === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        } else if (val.IsAccessory === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        }
                    });
                    quantityTotal = quantityTotal || '0';
                    volusion.cart.itemCount(quantityTotal);
                });
            }
        });
    } (jQuery));
</script>


<script type="text/javascript" src="/a/j/soft_add.js"></script>
<link type="text/css" rel="stylesheet" href="/a/c/soft_add.css" />
<script type="text/javascript">
	var global_Config_EnableDisplayOptionProducts = 'False';	
	var global_Config_ForceSecureShoppingCartPage = false;
	var global_PageText_OtherItemsAdded = '(All other items have been added to the cart)';
	var Config_EnableSoftAddToCart = true;
</script>

<script type="text/javascript" src="/a/j/soft_add_mult.js"></script>
<script type="text/javascript" src="/a/j/javascripts.js?6_5_7.03.0.161"></script>

<script type="text/javascript">
	var Config_Search_Auto_Complete = false;
</script>


    <!-- DYNAMIC PAGE-SPECIFIC META TAGS WILL BE PLACED HERE
    DO NOT ADD YOUR OWN META TAGS, ONLY PUT CSS/JAVSCRIPT INCLUDES IN YOUR HEAD TAG -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/v/vspfiles/templates/mcn_2015/css/template.css" rel="stylesheet" type="text/css" />
    <link href="/v/vspfiles/templates/mcn_2015/css/Navigation.css" rel="stylesheet" type="text/css" />
    <link href='//fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css' />
    <!-- Enables Volusion enhanced checkout -->
    <meta id="v65-layout-mode" data-cart="storedot" data-checkout="storedot" />
    
    <!-- This is a Volusion specific div for content included only on the homepage - div not output in source code -->
    
    
    <script type="text/javascript" src="/v/vspfiles/templates/mcn_2015/js/main.js"></script>
    
	<!-- 
    <script type="text/javascript">
        <!--
        if (window.location == "http://www.mychicnest.com/Default.asp?Redirected=Y")
            window.location = "http://www.mychicnest.com"
        //-->
    </script>
    
	<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34886261-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>

<body>
<a name="totop"></a>

<div id="social-sidebar">
    <a href="https://www.facebook.com/mychicnest" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/social/facebook.png" alt="Facebook" /></a>
    <a href="https://twitter.com/mychicnest" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/social/twitter.png" alt="Twitter" /></a>
    <a href="https://www.pinterest.com/mychicnest/" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/social/pinterest.png" alt="Pinterest" /></a>
    <a href="https://instagram.com/mychicnest/" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/social/instagram.png" alt="Instagram" /></a>
    <a href="http://mychicnest.blogspot.com/" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/social/blogger.png" alt="Blogger" /></a>
    <a href="https://www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="/v/vspfiles/templates/mcn_2015/images/template/social/houzz.png" alt="Houzz" /></a>
</div><!-- end #social-sidebar -->


<div id="header">
    <div id="header-content">
        <div id="search">
        <form action="/SearchResults.asp" method="get" name="SearchBoxForm" id="site-search">
            <input type="image" src="/v/vspfiles/templates/mcn_2015/images/template/search-icon.png" name="submit" id="search-button" alt="Search"/>
            <input type="text" name="Search" id="search-box" value="Looking for something?" onFocus="if (this.value == 'Looking for something?') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Looking for something?';}"/>
        </form>
        </div><!-- end #search -->
        <a href="/"><img src="/v/vspfiles/templates/mcn_2015/images/template/mychicnest.png" title="My Chic Nest" alt="My Chic Nest" id="logo" /></a>
        <div id="top-links"><a href="/myaccount.asp">MY NEST</a> | <a href="/shoppingcart.asp">MY CART</a><a href="/one-page-checkout.asp"><img src="/v/vspfiles/templates/mcn_2015/images/template/checkout.png" alt="checkout" /></a></div><!-- end #top-links -->
        <img src="/v/vspfiles/templates/mcn_2015/images/template/free-shipping.png" alt="Free Shipping" id="free-shipping" />
    </div><!-- end #header-content -->
</div><!-- end #header -->


<div id="nav">
    <div id="display_menu_1">
<script type="text/javascript">var breadCrumb="||";</script>
<script type="text/javascript">display_menu_1();</script>
</div><!-- end #display_menu_1 - this is a special Volusion div -->
</div><!-- end #nav -->

<div id="content-container">
	<div id="content_area">